/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50710
Source Host           : localhost:3306
Source Database       : fouqa

Target Server Type    : MYSQL
Target Server Version : 50710
File Encoding         : 65001

Date: 2016-06-26 23:28:09
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `answer`
-- ----------------------------
DROP TABLE IF EXISTS `answer`;
CREATE TABLE `answer` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ascontent` mediumtext,
  `astime` datetime DEFAULT NULL,
  `asuser` int(11) DEFAULT NULL,
  `QID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKAnswerUID` (`asuser`),
  KEY `FKAnswerQID` (`QID`),
  CONSTRAINT `FKAnswerQID` FOREIGN KEY (`QID`) REFERENCES `question` (`ID`),
  CONSTRAINT `FKAnswerUID` FOREIGN KEY (`asuser`) REFERENCES `userinfo` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of answer
-- ----------------------------
INSERT INTO `answer` VALUES ('1', '直接在百度中搜索软件测试论坛 就可关注比较大一些的相关网站\r\n而对于软件测试学习，题主可以关注麦子学院、百度传课、腾讯课堂这些在线教育网站\r\n书籍的话，可以看看《软件测试的艺术》、《Visual Studio 2010软件测试指南》等等都可以 ', '2016-06-24 17:25:03', '3', '2');
INSERT INTO `answer` VALUES ('2', '网站就不说了，上网自己找找，反正就那么几个。按你的方向推荐几本书吧：qtp自动化测试技术领航，lr性能测试进阶（第二版），探索性测试（谷歌专家写的）。确认你要哪类软件方向阿：桌面软件类c井，wpf，socket得懂吧；web的web service,各种网络协议，html,jsp,css得熟吧；无线类，主流操作系列浅析，app应用，适配机型，各种自动化工具。此外Linux,db要', '2016-06-24 17:27:39', '4', '2');
INSERT INTO `answer` VALUES ('3', '最好定向发展。前端是统称，大公司里会分为页面重构工程师，javascript工程师和H5工程师。\r\n\r\n页面重构工程师的看家本领就是要能把设计图做到99%的还原。我之面试别人的时候会让对方做一个简单的页面。做好后用三大内核的浏览器打开后截屏。然后放到photoshop里，调整透明度，看是否能与设计图重合，重合率越大当然说明你的兼容做的越好。重构能力越大。这样你就可以做一个优秀的页面重构工程师。此时你不需要别的技能了。什么优化之类的，你也不需要考虑。\r\n\r\njavascript工程师主要是做核心库，有些公司具有自己的框架。javascript主要是做这个的。在H5时代之前，javascript也要做出动效。但目前动效基本由H5工程师来做。\r\n\r\n再说H5工程师，这几乎是为移动端开发的专门准备的。其看家本领是1）适配：适配各种手机。2）动效，各种动态效果，过渡，变换等。\r\n3）能熟练通过api调用手机底层，如震动，拍摄，定位等。4）能做app 5）能做游戏\r\n\r\n\r\n所以大致就这三个方向，就看你选择哪个了。\r\n\r\n\r\n很多人想把css，javascript，html等一并学会，其实那样大而全是无法学好的。前端的新技能层出不穷。有时你还要能写测试之类的。\r\n\r\n但是定向发展就不需要这样。\r\n\r\n我之前是做玩具设计的。用maya建模，然后通过一套软件能让其在web上3D展示。后来就学习了javascript，建模也用blender建模，通过javascript把用blender建好的模型渲染出来。所以我对javascript有一定的了解，尤其是canvas和webGL方向。\r\n\r\n但愿我没有误导你，只是觉得定向发展最有出路。\r\n\r\n因为什么都会肯定就是什么都不会。', '2016-06-24 17:35:09', '3', '3');
INSERT INTO `answer` VALUES ('4', '不太认同。前端应是杂而精的工程，既然是工程则可有分工之别，而非纯粹所谓方向。', '2016-06-24 17:38:31', '5', null);
INSERT INTO `answer` VALUES ('5', '我觉得能够做到这点，都好刁啊“做好后用三大内核的浏览器打开后截屏。然后放到photoshop里，调整透明度，看是否能与设计图重合，重合率越大当然说明你的兼容做的越好”', '2016-06-24 17:42:04', '7', null);
INSERT INTO `answer` VALUES ('6', '\r\n\r\n简单 回复 众里寻查看对话\r\n\r\n我感觉我做了三四年前端了，还是不能完全做到和设计图重合，大部分时候我都是看着差不多就行了，很多地方都懒得测量像素值', '2016-06-24 17:45:09', '9', null);
INSERT INTO `answer` VALUES ('7', '喜欢OS和C的话，争取在找工作前给LINUX内核提交几个PATCH吧，如果论方向的话，内存和存储方向是最好的了。\r\n个人建议如果喜欢玩技术还是集中在单点上更好，不要泛泛的搞。', '2016-06-24 17:48:00', '10', '4');
INSERT INTO `answer` VALUES ('8', '\r\n反对，不会显示你的姓名 \r\n\r\n\r\n gentoofly ，我的微信公众号：fsecurity 欢迎关注 \r\n\r\n1 人赞同 \r\n\r\n\r\n以中标麒麟、湖南麒麟、普华基础软件、深度Deepin、新支点、优麒麟、红旗软件、中科方德、思普、凝思、一铭等为代表的国产操作系统，以红帽、SUSE 、Ubuntu等为代表的国际Linux操作系统表示期待楼主毕业后去面试。', '2016-06-24 17:49:14', '11', '4');
INSERT INTO `answer` VALUES ('9', '玩Linux在我司的招聘中只是加分项，还是要看实际能力，就折腾几个桌面的本事不足以进', '2016-06-24 17:50:11', '5', null);
INSERT INTO `answer` VALUES ('10', '\r\n反对，不会显示你的姓名 \r\n\r\n\r\n pansz ，我说的大多是一本道 \r\n\r\n37 人赞同 \r\n\r\n\r\n楼主，Linux 底层，从零开始构建 Linux，精通 C 语言，能搞 Bootloader，能搞驱动，至少在当下，你是完全不用担心没饭吃的。甚至会比多数 java 程序员活得更好。\r\n\r\n这个行业的需求量很大！因为，绝大多数电子设备里面装的都是 Linux，是的，比其他系统多很多倍。\r\n\r\n至于什么公司？其实中兴华为一类的公司都可以选择，当然还有各种做山寨电子设备的厂商（别瞧不起山寨二字，因为人家其实是闷声发大财的），还有各种硬件厂商什么的，其实选择余地很大。 ', '2016-06-24 17:51:22', '12', '4');
INSERT INTO `answer` VALUES ('11', '楼上说得只是一个方向吧，主要也看楼主是看linux那个方向，像楼上说的嵌入式是一方面，网络方向也行，存储，分布式 虚拟化。方向太多看你爱好。', '2016-06-24 17:52:41', '13', null);
INSERT INTO `answer` VALUES ('12', '\r\n\r\n\r\n\r\n 吴辉斌 ，移动互联网iOS开发工程师 \r\n\r\n收录于  编辑推荐  •993 人赞同 \r\n\r\n\r\nGitHub上有很多不错的iOS开源项目，个人认为不错的，有这么几个：\r\n1. ReactiveCocoa：ReactiveCocoa/ReactiveCocoa · GitHub：\r\nGitHub自家的函数式响应式编程范式的Objective-C实现，名字听着很高大上，学习曲线确实也比较陡，但是绝对会改变你对iOS编程的认知，首推之。\r\n2. Mantle：Mantle/Mantle · GitHub：\r\n又是GitHub自家的产物，轻量级建模的首选，也可以很好的配合CoreData工作。\r\n3. AFNetworking:AFNetworking/AFNetworking · GitHub:\r\niOS7之前，苹果自带的网络库有多难用！matt大神的AFNetworking绝对可以解放你。使用苹果的NSURLRequest及iOS7的NSURLSession，清晰的架构，足够的文档，可以认为是第三方开源库的楷模了。\r\n4. BlocksKit: pandamonia/BlocksKit 路 GitHub\r\n本人相当偏爱Functional Programming，Objective-C中的block绝对满足我的口味。但想用好block也不是很容易，如果对block有爱，就请使用这个库吧。\r\n5. Nimbus：jverkoey/nimbus · GitHub\r\n第一次关注nimbus是因为Facebook的Three20开源库。可惜Three20库已死，主要作者跳出来，写了nimbus。\r\n6. pop: facebook/pop · GitHub\r\nfacebook出品的paper，动画效果太好了，赶超apple的原生app一大截。pop就是paper的动画库！\r\n7. GPUImage: BradLarson/GPUImage ยท GitHub\r\niOS7出来时，很多好看的效果，其实都是对图像的各种处理（比如模糊效果）。图像处理看来以后也是iOS开发的必备技能之一了。而GPUImage，就是能快速处理各种图像效果的利器！\r\n＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝\r\n好吧，我承认第一次知乎的回答有点惊喜，没想到这么多人点赞 ^_^\r\n\r\n大部分iOS的第三方库都是在苹果的基础框架之上的产物，所以基础很重要，有时间看看WWDC的历年视频，是不错的选择。\r\n最近还是在深入学习ReactiveCocoa，看ReactiveCocoa的源码。对响应式编程还是有很多期待的，有时间也要重温函数式编程（比如Haskell），或者把响应式编程的公开课（Coursera.org）看完。编程范式的选择可以说是相当重要的。未来是多核+并发的时代，函数式编程无疑是更好的选择。\r\niOS的UI也很重要，但是如果理解apple的CoreAnimation及CoreGraphics框架，大部分UI基本是没问题的。当前，iOS7的各种炫酷效果，也需要对图像的处理有一定理解。说到图形学，OpenCV是一个不错的选择，而OpenGL也是另一个不错的方向（推荐的公开课：Interactive 3D Graphics Course With Three.js & WebGL）。\r\n当然最重要的，还是计算机的各种基础知识了吧，知其然，知其所以然，才是正道～\r\n\r\n以上是个人的经验，欢迎交流讨论～ ', '2016-06-24 17:57:27', '14', '6');
INSERT INTO `answer` VALUES ('13', '作者：罗轩\n链接：https://www.zhihu.com/question/22914651/answer/25121776\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\n\n首先告诉你github上搜索所有库的方法（trending只显示25个）：在搜索框输入 stars:>1 ，回车，再选择语言，和排序（可以试下most stars）。以上方法适合没有目标的学习，你可以自己挑感兴趣的看。不过，我推荐的还是，需求为主导，需要用到什么库，就去找什么库。先分析该功能自己会怎么去实现，然后看看开源库是怎么实现的，相互印证，这样子进步很快，关键是印象深刻。然后下面是我觉得不错的一些开源项目：nimbus： 框架，文档很齐全，好像比Three20要火一些了。 jverkoey/nimbus · GitHubAFNetworking： HTTP网络通信库，不多说，超棒。 AFNetworking/AFNetworking · GitHubRestKit：  HTTP库 用来与RESTful的服务进行交互 。 RestKit/RestKit · GitHubJSONKit：  json库，传说比官方的性能要好，我自己没验证。  johnezang/JSONKit · GitHubSDWebImage：  异步加载网络图片的库，使用超级简单，功能超级强大，也没得说，值得看源代码。   rs/SDWebImage · GitHubcocos2d-iphone：   2d游戏引擎，想开发游戏可以学学。 cocos2d/cocos2d-iphone · GitHubMBProgressHUD：  很实用的HUD，和官方几乎开不出区别。  jdg/MBProgressHUD · GitHubTMCache：  缓存数据，可以缓存到memory或者disk，个人觉得挺不错的。  tumblr/TMCache 路 GitHub就说这么些吧（大家推荐的其实都是那么一些），主要还是自己用，自己去体会。ps. 第三方库管理工具，Cocoa Pods非常好用，方便快捷。', '2016-06-24 17:58:39', '12', '6');
INSERT INTO `answer` VALUES ('14', '我现在用AFNetworking就有些困惑，因为它用的blog，而且是异步得请求，总感觉返回数据太滞后，不知怎么解决，求赐教', '2016-06-24 17:59:23', '3', null);
INSERT INTO `answer` VALUES ('15', 'RAC不仅仅改变了对iOS开发的认知，而是改变了对异步编程+OO+UI开发的认知，在android上也有rxjava', '2016-06-24 18:00:46', '3', null);
INSERT INTO `answer` VALUES ('16', '反正马上就要毕业了，何必想那么多\r\n以后进入社会一样会有同事整天就在聊游戏\r\n现在游戏已经是一种合理合法的娱乐方式了\r\n有什么可怕的？ ', '2016-06-24 18:12:47', '12', '7');
INSERT INTO `answer` VALUES ('17', '到期末考的时候， 他们就要找我问知识点了\r\n我大学时代就只玩单机游戏，和宿舍其他人玩的都不一样，但这不影响我和宿舍里其他人交流啊。你可以尝试换换话题，没必要拘泥于游戏吧。 ', '2016-06-24 18:12:44', '11', '7');
INSERT INTO `answer` VALUES ('18', '到期末考的时候， 他们就要找我问知识点了\r\n不影响交流，毕竟听了这么久网络游戏术语，我也知道一些 ', '2016-06-24 18:12:41', '10', '7');
INSERT INTO `answer` VALUES ('19', '那你就是寝室中的空气 ', '2016-06-24 18:12:38', '9', '7');
INSERT INTO `answer` VALUES ('20', '因为和人斗其乐无穷，另外说1级开始不好玩的，你可以去看看暗黑3天梯有多少人玩 ', '2016-06-24 18:17:00', '10', '8');
INSERT INTO `answer` VALUES ('21', '个人认为，除了高票答案说的这种游戏不用养成随时玩之外。\r\n\r\n还有就是输了可以怪队友，赢了觉得自己牛逼，简而言之，挫败感相对较少。', '2016-06-24 18:16:56', '4', '8');
INSERT INTO `answer` VALUES ('22', 'MOBA类游戏之所以风靡全国（甚至于全世界），就是因为它放弃了时间=金钱的概念。现在的社会不同于十年前，那时候大家都穷的叮当响，旅游和KTV都属于有钱人的奢侈。现在不一样了，双休日去KTV，五一去旅旅游是很正常的事情了。哪还有那么多时间扑在游戏上？MOBA类游戏，长则一个小时，短则二十分钟。让你不用在KTV的时候还顾虑自己的“召唤兽”还没喂，今天的“每日”还没做。让你不用在旅游的时候还顾虑团长在副本门口看着黑色名称的你破口大骂。随时都可以玩，随时都可以放下，不浪费时间。即使几个月不玩，在游戏起点上你也跟别人同一起跑线。耶！再也不担心时间战士和人民币战士了！玩养成类游戏，如同谈恋爱。每天都可以享受谈恋爱带来的幸福，但是也需要你每天都去维护，一旦两个月不去管，那么他（她）的好感度八九成就变成冷淡了，说不定还会移情别恋。MOBA类游戏如同一夜情，爽一下就结束。虽然没有谈恋爱带来的长期的愉悦感，但也不用天天维护爱情嘛。各有所', '2016-06-24 18:16:53', '3', '8');
INSERT INTO `answer` VALUES ('23', '上手简单，游戏远比dota简单。其次，德喵西亚！还有，游戏奖励机制比较好，相对来说游戏效果比较绚，据说要求配置还挺高（⊙▽⊙明明毫无压力啊）游戏要求最低配置低，毕竟现在大部分人的电脑都不怎么好，而这游戏一款千元内的WIN8平板就能运行，总不能让他们那拆了显卡能提高性能的电脑去玩刺客信条大革命吧⊙▽⊙（虽然有不少用万元神机玩LOL的）排位系统，从青铜到黄金到白金钻石最强王者什么的（话说是这样吧我没怎么玩过不太清楚），玩这游戏的天天就想着怎么上分，当然就玩的多啊，而且区还那么多，他们也经常换区去玩加入战斗，玩lol啊，坦克世界什么的这种竞技游戏的有个绝症叫我怎么就管不住这手啊，说好打个首胜（打不出来233）就去睡的结果首胜出了说再打一局再打一局这么打着打着就第二天天亮了。。。然后一看天亮了去次个早餐。。 次完了早餐，一看时间诶小伙伴们该起床了。。。→_→然后叫人去五黑又是一波到天黑。。。最后。。。。啦啦啦。。。德玛西亚，啦啦啦。。。剑', '2016-06-24 18:16:51', '2', '8');
INSERT INTO `answer` VALUES ('24', '之所以不怎么玩LOL主要就是因为觉得每局时间太长……', '2016-06-24 18:19:06', '16', null);
INSERT INTO `answer` VALUES ('25', '单机啥时候玩都行就被无视了么 想联机就联机', '2016-06-24 18:20:05', '6', null);
INSERT INTO `answer` VALUES ('26', '1.等待他人退出，服务器有容载上限\r\n2.排队可以减少用户不停登录导致的资源查询消耗\r\n3.排队其实属于用户友好行为 ', '2016-06-24 18:22:11', '14', '9');
INSERT INTO `answer` VALUES ('27', '为了减轻服务器压力吧。技术原因不太了解，最大的原因应该是这样。想当初 WOW 刚公测的时候，我玩的服务器排队2700多，进去满大街全是人，人比怪多，各种内衣妹子，当然大部分是抠脚大汉。玩起来画面特别卡，机器配置跟不上，网速也跟不上，不排队全部进来的话就搁车了。就如同屠城的时候，人太多经常会掉线，甚至把服务器卡崩溃掉，全服的人集体掉线。如果从供应商的角度来考虑，人越多他越高兴，不会无故让用户进不来游戏的，否则这就是双向坑爹。还有的话，我自己拍脑瓜想到的还有可能还跟进程有关，登录是一个进程，同时进来太多进程的服务器处理不了，只能一个个排队处理进程。最后，最后的最后，为了部落！！！！！！！！！！！！！！！！！！！！\n\n作者：刘钊\n链接：https://www.zhihu.com/question/21154466/answer/17356816\n来源：知乎\n著作权归作者所有', '2016-06-24 18:22:30', '12', '9');
INSERT INTO `answer` VALUES ('28', '服务器的容载就那大，人多了，服务器会卡，大家都掉线，还玩个毛。。。。\r\n一个萝卜一个坑，在服务器人满的时候当然是等前面的人退了，后面排队的才能进。', '2016-06-24 18:23:15', '13', '9');
INSERT INTO `answer` VALUES ('29', '说个最受不了的。影响学业什么的是别人的事我管不着，但自从我的同学迷上英雄联盟之后和他们走一起话题永远是LOL，一路吹自己多么多么牛逼，我通常都是话都插不进去。从外面回宿舍看到的也是一帮人聚在一起LOL，宿舍基本不能看书。一个人一旦被某一种东西充斥大脑而没有其他杂质的时候我觉得是很可怕的，当然那也是一种境界，我没有达到，所以我选择远离。\n\n作者：匿名用户\n链接：https://www.zhihu.com/question/21690276/answer/41991955\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。', '2016-06-24 18:24:44', '11', '10');
INSERT INTO `answer` VALUES ('30', '题主提问的方式有些奇怪啊，先问网游对大学生的影响，然后又补充说网游特指英雄联盟。那我当成只问英雄联盟对大学生的影响好了。首先，LOL能在大学生中火起来是有原因的：1.这是少数几个不用花钱就能玩得挺好的游戏，相较于《X幻西游》和《X人》而言，大家起点都差不多，大不了你比我多几套皮肤多几页符文，打起来还是看实力的；2.容易上手，仅举一例：我们宿舍里有俩哥们之前只玩过扫雷和空档接龙之类的小游戏，被我带进坑里没过一学期就打到白银2的段位了；3.英雄角色鲜明，能吸引到妹子——单身汉子可以怒帮萌妹子的提百万队长挡刀提升好感度。至于LOL对大学生的负面影响，在LOL之前，影响大学生的是CS和WAR3，再再之前，影响大学生的是扑克和麻将，连胡适老先生都不能免俗。合着大学生是无辜的，社会偏生派了这些长得花枝招展的糖衣炮弹来侵蚀大学生的精神咯？苍蝇不叮无缝的蛋这句话不是没有道理的，LOL之类的网游只是一个放大镜，把我们没注意到的缺点放大了而已。诸如骂队友菜狗不服SOLO和逆风就挂机这种态度，放到工作上就是不知团队合作和消极怠工。\n\n作者：amajoe\n链接：https://www.zhihu.com/question/21690276/answer/19114352\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。', '2016-06-24 18:25:12', '13', '10');
INSERT INTO `answer` VALUES ('31', '作者：可乐加冰\n链接：https://www.zhihu.com/question/47585476/answer/106775745\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\n\n谢邀～那么多关于英国留欧还是退欧的问题，终于有人问足球了，像经济金融那么高深莫测的问题我根本就搞不懂也不想搞啊～首先确认一点，博斯曼法案不会失效，英国没有那么大的影响力。就算退出了欧盟，欧盟自己还是可以按照自己的规矩来，不仅是足球，还包括其他欧盟的政策如人口自由移动，单一市场的进入资格等等。但是，博斯曼法案不失效，不代表欧盟的球员不会减少。现在欧盟的球员在人口自由移动的规则之下，可以毫无阻碍的来英国踢球。反观非欧盟的球员，则需要获得“工作签证”。英国人一直对外来移民抢自己的工作感到不满，这其中也包括足球（自己本土球员的机会减少），于是不仅普通工签的要求每年都在提高，作为一个非欧盟的职业球员，你需要在全球排名前50的球队效力，且踢了超过75%的比赛，才能获得工作许可，这一规则更改去年才实施，根据BBC的数据，目前英冠（截至2015-2016赛季）共有180名非欧盟球员，满足这个条件的，只有23人。。。这么看起来跟目前的英超似乎没什么关系，不过英冠球队每年都会有三支升级，所以多少还是会有影响。按照这个条件来看，在英超，英冠以及苏超（苏格兰超级联赛）踢球的欧盟球员将有332名无法获得工作签证，近一半的英超球员需要获得工作许可，三分之二在英国踢球的欧盟球员无法达标。', '2016-06-24 18:31:31', '2', '15');
INSERT INTO `answer` VALUES ('32', '作者：可乐加冰\n链接：https://www.zhihu.com/question/47585476/answer/106775745\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\n\n谢邀～那么多关于英国留欧还是退欧的问题，终于有人问足球了，像经济金融那么高深莫测的问题我根本就搞不懂也不想搞啊～首先确认一点，博斯曼法案不会失效，英国没有那么大的影响力。就算退出了欧盟，欧盟自己还是可以按照自己的规矩来，不仅是足球，还包括其他欧盟的政策如人口自由移动，单一市场的进入资格等等。但是，博斯曼法案不失效，不代表欧盟的球员不会减少。现在欧盟的球员在人口自由移动的规则之下，可以毫无阻碍的来英国踢球。反观非欧盟的球员，则需要获得“工作签证”。英国人一直对外来移民抢自己的工作感到不满，这其中也包括足球（自己本土球员的机会减少），于是不仅普通工签的要求每年都在提高，作为一个非欧盟的职业球员，你需要在全球排名前50的球队效力，且踢了超过75%的比赛，才能获得工作许可，这一规则更改去年才实施，根据BBC的数据，目前英冠（截至2015-2016赛季）共有180名非欧盟球员，满足这个条件的，只有23人。。。这么看起来跟目前的英超似乎没什么关系，不过英冠球队每年都会有三支升级，所以多少还是会有影响。按照这个条件来看，在英超，英冠以及苏超（苏格兰超级联赛）踢球的欧盟球员将有332名无法获得工作签证，近一半的英超球员需要获得工作许可，三分之二在英国踢球的欧盟球员无法达标。', '2016-06-24 18:31:47', '3', '15');
INSERT INTO `answer` VALUES ('33', '1.脱欧不是立即生效，要等到2018年。2.球员的现有合同依然有效，合同到期才要重新考虑劳工证的问题。3.即便不在欧盟，英国球员仍然很可能算作“欧盟球员”，参考俄罗斯和北欧某国家（具体哪个忘记了）。由1,2，劳工证的问题有充分的时间解决，对英国的外籍球员，影响不大，但可能对年轻球员有一定影响。由3，对在海外效力的英国球员，如贝尔，几乎不会产生影响。\n\n作者：匿名用户\n链接：https://www.zhihu.com/question/47585476/answer/107636542\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。', '2016-06-24 18:32:49', '4', '15');
INSERT INTO `answer` VALUES ('34', '作者：许嘉明\n链接：https://www.zhihu.com/question/47644159/answer/107466258\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\n\n首先，请明确球员身价和转会价格是两个含义，身价 4000w 的球员的球员可能 8000w 转会，也可能 2000w 转会。其次，通货膨胀也有两个方面的原因：一是足球商业化的完善，二是货币本身的膨胀球员转会价格的影响因素包括：实力，毫无疑问这是最重要的，实力体现在身价上，这个价格有直接参考，德国的转会市场 European leagues and cup competitions潜力，年龄是重要参考因素，马夏尔为什么能溢价这么多？瓦尔迪却抬不了价？稀缺度，价格是供需关系影响产生的，在如今好中锋稀缺的时代，中锋的转会价格会高于身价，例子：马丁内斯合同，合同剩余期是一个重要的标准，例子：克罗斯商业价值，这个其实除了某些特殊球星，其实影响真的不大，例子：飞鞋门的贝克汉姆到了计算时间部分：先取一号人物：C罗，几个关键数据如下：C罗最巅峰最值钱的一个赛季 09-10 ，身价 6000w 欧元（转会价格 9500w 欧元，溢价 1.5 倍）C罗这个赛季，有一定的滑坡，身价 1.1亿 欧元，个人判断：如果把 C罗放回到 09-10，身价应该是 5000w 欧元左右，把当时的C罗放今天大约是 6000/5000 * 1.1 = 1.32 亿欧元。取二号人物：罗纳尔迪尼奥，关键数据：只有一个，05-06赛季，小罗最颠覆的第二年，身价 5000w 欧元个人判断：1. 颠覆小罗和C罗的身价差不多，所以这个时候的 5000w 欧元应该和 09-10 的 6000w 欧元是差不多的。2. 颠覆时期小罗、齐达内、罗纳尔多、贝克汉姆的身价，应该只有小贝稍微偏低，但是加上商业价值也所差无几。所以我认为结论是：这四个球星颠覆时刻的身价，都在 1.2 亿以上，1.2 亿也是现在梅西的身价；至于实际转会，只有齐达内是颠覆时刻正常合同的转会，放在今天会是 1.5 亿以上，其他几个人都受到了阶段、合同、俱乐部矛盾（三个球员都有）之类因素的影响降低了转会身价，放在今天应该是 6000 ~ 8000w 左右。如有 BUG，欢迎指正。', '2016-06-24 18:35:45', '8', '13');
INSERT INTO `answer` VALUES ('35', '作者：罗睺\n链接：https://www.zhihu.com/question/47644159/answer/107215036\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\n\n以下答案纯属个人意淫，求各路大神轻喷。通货膨胀有两波，按标志事件来划分，阿布收购切尔西是第一波，曼城和大巴黎是第二波。从历史规律来看，标志事件发生两年后球市才会形成全面的通货膨胀。所以c罗和卡卡虽然在曼城易主一年后才转会皇马，但他们的转会费仍应视为切尔西引起的第一波通货膨胀的产物。所以我们可以在第一波通胀前，第一波通胀后，第二波通胀后这三个时期分别找三个条件相似的球员作为参考。我这里选择的是菲戈，卡卡和苏亚雷斯，理由是三人在转会时实力均为能竞争当世前三的进攻球员，而且都不算特别年轻，转会费没有潜力加成。三人的转会费分别是菲戈5610万美元，卡卡6500万欧元和苏亚雷斯8100万欧元。由于美元兑欧元的汇率在15年前和现在基本颠倒了所以这里对币种差异就忽略不计了。可得出两次通胀中顶级球星的涨幅大概是16%和25%。苏亚雷斯转会巴萨已经两年了，这两年随着球市泡沫进一步吹大和中国资本的介入，转会市场普遍又有一小波上涨，初步估计涨幅在15%左右。可能有些人会对这个结果感到诧异，毕竟区区25%的涨幅远远低于大多数球迷的实际感受。但实际上在两次通胀中顶级球星本来就不是推动物价上涨的主力，通胀真正的主力是那些“小妖”、“新星”和“潜力股”们。18岁的鲁尼在第一波通胀前转会仅仅花了曼联2700万英镑，而去年夏天，成就远不如当年的鲁尼的21岁斯特林就花了曼城5000万英镑，至于博格巴和内马尔这个级别的年轻人不掏一亿欧元想都别想。年轻球员从两次通胀前到现在的涨幅最保守估计也翻了一倍。除了全面的通货膨胀之外，转会市场的另一个变化是欧洲职业足球商业化的进程大大加深了，简单来说，小贝的颜值和知名度对身价的加成会比当年多很多。以前面的例子来分析，苏牙放到15年前可能卖价和菲戈差不多，但菲戈放到今天卖得一定比苏牙贵，因为苏牙的场外影响力和知名度都和菲戈卡卡差太远了。小罗，齐达内放到今天的商业价值我给10%的额外加成，大罗20%，小贝35%。综上所述，这几人在今天的转会费大概是大罗（02年4425万欧元转会皇马）×1.16×1.25×1.15×1.15＝8900万欧元玻璃人体质极大影响了他的价格。小罗（03年23岁2800万美元转会巴萨）×2×1.1＝6200万欧元如前所述忽略币种，年轻球员100%的涨幅是一个很保守的估计，实际可能更高，05年的巅峰小罗找不到当年的报价所以没法计算，期待高人补充。齐达内（01年6450万美元转会皇马）×1.16×1.25×1.15×1.1＝11800万欧元不要忘记齐达内转会的时候已经29岁了。贝克汉姆（03年3000万欧元转会皇马）×1.16×1.25×1.15×1.35＝6750万欧元边前卫本来就价格偏低，而且联盟皇马时小贝巅峰已过，这个价格已经相当了不起了。最后补一个惊天bug人物——布冯（01年5400万欧元转会尤文）×2×1.1＝11900万欧元价值一亿两千万的门将，我选择死亡', '2016-06-24 18:38:45', '3', '13');
INSERT INTO `answer` VALUES ('36', '作为沙拉控忍不住滚进来答下。大家口味不同，各有各的追求，配方就不多说了，我来说下几个小tips：蔬菜沙拉很关键的一点是各种叶菜清洗过后，要充分脱干菜叶表面的水，否则多余的水分不但会稀释沙拉汁，还会让沙拉汁很不容易附着在菜叶上。推荐备一个蔬菜甩干篮，很轻松的就可以搞定。第一次用完后一般都会有“卧槽怎么会甩出那么多水”的感觉。当然，人力甩+厨房用纸也可以搞定，就是得小心菜叶不要甩到天花板上…油醋汁的比例。醋：油在1：2~1：5之间，同样适用于柠檬汁和油的比例。没错，油就是要放这么多。蒜蓉、芥末酱等一方面会增加一层味道，更重要的是能更好的促进油醋混合。油醋充分混合是调汁的头等大事。自己做的蛋黄酱跟超市里买的蛋黄酱，味道天差地别。另外做蛋黄酱用无味的色拉油、玉米油比用橄榄油更合适。有搅拌机或料理棒的话，做蛋黄酱会比用手动打蛋器省力的多。最后，酱汁要在上桌前才拌进碗里。\n\n作者：ltye\n链接：https://www.zhihu.com/question/21598827/answer/47535112\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。', '2016-06-26 22:08:48', '4', '16');
INSERT INTO `answer` VALUES ('37', '旅行备用应急物品应简单、多用途、轻便。收拾行李要看目的地的气候、文化、时间长短和所进行的活动。可是，不管你去哪里，除了衣物，以下是重要的必备品：\r\n\r\n1. 旅行包/背包/行李箱:先说背包或行李箱。背包一定要揹起来舒服和适合自己的体型的。最好是可背、提两用和多袋兜，以便于物品分类的。我自助游时，通常揹背包。最近，去欧洲时，却用有轮子的行李箱，也很好用。在欧洲，马路平坦宽阔，也有另设的行人路，交通设备方便，所以我拉着行李上下公共交通，和在市内行走都没问题。难得不用揹着一个重重的背包。在那里我见到很多像我一样拉着有轮子行李的旅人，奇怪却很少见到背包客。\r\n\r\n2.衣物(穿戴类)：备换服装，备换鞋(最好是平跟鞋)，比较紧的睡衣，领带围巾，帽子，手套，泳衣，短裤，生理用品，山区要准备一套稍微厚一些的外套 。还有比较紧的睡衣，卫生巾，首饰少带，钱也少带(现金少带，带一张信用卡)，带些药(防虫的，止痒止血的，眼药水之类)，再带足衣服，夏天无论如何带一件长袖衣 ;虽然你带的衣服取决于目的地的气候和你的旅行项目，但一般来说，一件轻便的雨衣是必须的，这件雨衣要有口袋、有帽兜。如果要带防风衣，就要带那种宽松的，里面可以加几件衣服的风衣;\r\n\r\n3.洗漱用品：最好不用宾馆旅店的洗漱用品，不太卫生，自备毛巾，牙具，化妆品，防晒水，太阳镜，饰品，洗浴用品，梳子;最好用小包装的洗发水和浴液，还有止水塞，旅行家都知道止水塞的重要作用，没有它你怎么能泡淋浴或在水池里积水洗衣服呢?平时止水塞能适用于各种洗涤池，另外还要带一包洗衣粉。包够大的话最好再带一个袖珍的电吹风(吹头发、急需干的湿衣服)，作用不小哦。\r\n\r\n4.重要证件 – 护照、签证、身份证和驾驶执照、结婚证、介绍信。这不用多做解释，唯一想提，也提过的是，最好附带几份副本，以防遗失正本时用上。\r\n\r\n5.现金和信用卡 - 必须换好一些小钞和硬币，以备买小物品或给小费。住酒店、上较高尚餐厅用餐的话，当然是以信用卡付钱，总之现金少带，首饰少带，以免钱财外露;\r\n\r\n6.机票、火车票、旅店等各种已预定的交通和住宿证明和收据。\r\n\r\n7.便携充气颈枕或充气腰靠一个，乘飞机、坐火车以及长途巴士时可以用到，可以很好的保护颈椎和腰部; 8.眼罩(可选比较可爱的卡通眼罩)、耳塞(ear plugs) – 尤其是不易入眠、住在青年旅舍多人间，或靠近繁忙马路的旅店的朋友。在途中休息的时候可以用到，如果是在冬季或者多风沙的季节出行，还要别忘了带上口罩;\r\n\r\n9.收纳袋若干，包括鞋袋鞋包、杂物收纳袋、卡包等等;\r\n\r\n10.洗漱包也是必不可少的，可以将洗漱用品放在里面，另外准备一个牙刷盒，可以将牙刷和牙膏放在里面，既实用又卫生;\r\n\r\n11.一本资料齐全的旅游指南- 就只一本哟!带太多书很重，除非是去好几个不同的国家。另外还有旅行日程表，地址电话通讯册;\r\n\r\n12.医药包/急救包/小药盒以及一些药物 – 在安全和健康手记，已提过，如止痛药、晕车药、止泻药、感冒药、胶布、消毒水、防晒膏等。这里我再补充一点小经验，那就是请带一小块干净的姜片，当你突发急性肠炎，腹泻腹痛时，服用一小块姜，只需几分钟，一些OK。这可是本人几天前在郊外亲身再次尝试过的成功经验，胜过黄连素，挽救了一顿美味大餐。其实本人最讨厌吃姜了，可是我还要强烈建议我自己和您带上它吧。\r\n\r\n13.旅游和医药保险单和其热线电话。也需备有副本。还有就是你国 籍在目的地的大使馆地址和电话号码。\r\n\r\n14.目的地详细地图和交通设备地图\r\n\r\n15.指南针 – 这个很重要。有了地图，却看不出方向，还是没用。尤其在比较落后的国家，很多路标不完整、不清楚，甚至错误的。有个指南针绝对较少迷路的次数。\r\n\r\n16.手机/手提电话 – 我想，现代人已到了一种没手机就无法过日子的时代。我不提大家，我想大家还是会带的。更重要的是，这也是个和外界或家人联系有效的渠道。唯，出国前，要向手机公司询问，你到的目的地是否也可搭上线。一般情况下，现在 的全球通手机完全可以保证全球通。如不可，到了目的地可买一张短期或“pay as you go”的手机卡。\r\n\r\n(现在的手机大部分是世界通用的)。我去国外，通常都会买一张手机卡，因为比较便宜和划算。最重要的是，记得通知家人你在国外的手机号码。请记住，为自己保留一条与外界联系的有效渠道，是身处困境时最后的法宝。这一点即使在境外旅游也是如此。建议不要拿手机当表用，因为旅行时最爱丢的东西就是手机。只要不需要通话，就保存在最安全的地方，晚上入睡前，务必关掉手机，节省电能。按这种方法，一般一块厚锂电池可以坚持整四天的旅游行程。\r\n\r\n17.手表和小闹钟 – 虽说手机有时间和闹钟的功用。我通常还是会带手表和闹钟的。在路上，把手机拿进拿出地看时间有点显眼，容易引起小偷的注意，也容易遗失。手表在手腕上方便多了。晚上睡觉，我也不喜欢整晚开着手机以当闹钟，手机要常充电很麻烦。商务通、文曲星：时间是保证行程是否顺利的关键，商务通和文曲星上不但有时间有闹铃，而且还有很多有助于旅行的内容。\r\n\r\n18.手电筒 – 我和Ed有的是可带在头上的小灯。不知中文叫什么，英文是headband light。也很实用。要那种轻便防水、防挤压，聚光好，电珠耐用的电筒，买最好的高容量电池(起码是2号电池)。千万不要吝惜钱，用旧电池。\r\n\r\n19.少量干粮 - 巧克力、饼干等的。有户外活动的朋友，一定明白干粮的重要性。即使是在城市行走，一时迷路或错失交通，气候转变而卡在一处等，包包里有些干粮可帮助解饥寒。\r\n\r\n20.通用转换插头 – 每个国家的插头插座的标准都不尽相同。带了需要的电器却发现无法使用是很恼人的事，在外地要买也麻烦。最好备有一个世界通用的转换插头。\r\n\r\n21.(通用) 充电器 – 带了相机、手机、MP3 Player, 却发现忘了带充电器，我一定会发疯!哈哈!所以，一定要记得带各个充电器。听说市场上有一种是通用的，所以不用带上多个不同的充电器，一个就行。我是听说，还没用过。精通电器的朋友，你们觉得呢?\r\n\r\n22.一个实用的日用包包 – 一个可装得下水瓶、一些干粮、旅游指南、地图、小笔记本、笔，甚至雨伞、帽子、防晒膏(如果烈日)、手套围巾(如果天冷)等的日用包包。\r\n\r\n23.其他小用具：相机，胶卷，随身听，刮胡刀，计算器，电池，指甲刀，开罐器，小型电热杯，小型衣架，针线包，吹风机，纸笔，money belt 和小锁头- 尤其是去扒手多或不太安全的国家。当然还有纸巾，千万不要忘了哦;\r\n\r\n24.饮食:几块巧克力：旅游地区往往风云莫测，一旦陷入阴冷潮湿，山风凛凛，饥寒交迫的处境，几块巧克力是坚持下去的顶梁柱，本人曾身有体会。最好再备上几块牛肉干，这样可以延长抵抗饥饿的时间，从而振奋起精神。\r\n', '2016-06-26 22:16:30', '9', '17');
INSERT INTO `answer` VALUES ('38', '2000游点近的地方吧，世上也不只有西藏是好地方以你这个钱，基本负担不起独立到西藏的旅游。另外，现在天气这么冷，不一定受得了，万一高反加点并发症，是要命的。我一直是穷游，吃饭都是找小店，住青旅宿舍，从不买纪念品，从不参团。但是为了节约时间、体能，为了安全，飞机也没少坐，交通工具一向找偏贵偏好的，能买vip大巴就不会找小面包。我随时有钱在手，遇到事情了我可以一张机票买回家，遇到住宿多人间有问题了我也可以换成单间。我背不动太多行李，所以我一向轻装出门，因为需要任何东西我都可以有钱买。女人出行在这世上本来就是比男人多一些风险的，钱能很大程度上保障一些安全。更多时候钱会是你的胆，让你的旅行变得更容易而有安全感。我很高兴你有出门旅游的想法，但是未必要去西藏，近一些，便宜一些，温暖一些的地方先去去，也都是很有意思的经历。西藏在那又不会逃走，你都大二了，很快就会有收入了，到时候再去好了。\n\n作者：香提\n链接：https://www.zhihu.com/question/27037484/answer/35013545\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。', '2016-06-26 22:18:17', '2', '18');
INSERT INTO `answer` VALUES ('39', '第一周：项目已完成10%（实际完成0%\r\n第二周：项目已完成30%（实际完成5%\r\n第三周：项目已完成50%（实际完成10%\r\n第四周：项目已完成90%（实际完成15%\r\n第五周：项目已完成100%（实际完成100%', '2016-06-26 22:25:19', '3', '19');
INSERT INTO `answer` VALUES ('40', '作者：RednaxelaFX\n链接：https://www.zhihu.com/question/36746487/answer/75003562\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\n\n想先放几个传送门：虚拟机随谈（一）：解释器，树遍历解释器，基于栈与基于寄存器，大杂烩（总放这个传送门真不好…）为什么 JVM 不用 JIT 全程编译？ - RednaxelaFX 的回答Java为什么解释执行时不直接解释源码？ - RednaxelaFX 的回答主要想说的是：解释器既可以指一个表象，也可以指具体的实现方式；当它指的是表象时，它底下的具体实现既可以是一个真的解释器，也可以是一个JIT编译器，或者两者的混合。从表象意义上看，重点就在：解释：输入程序代码 -> 得到执行结果，从用户的角度看一步到位编译：输入程序代码 -> 得到可执行代码  要得到执行结果还得再去执行可执行代码，从用户的角度看有[一个单独的编译步骤]和[一个单独的执行步骤]<- 这正是 @Irons Du 在问题评论里说的。至于“解释器”内部有没有通过编译来加速，这用户就不关心了。于是就有JIT编译器这样的，外面看起来像解释器，其实里面的实现是先编译了再去执行编译出来的代码，这样的做法。注意：JIT编译器自身并不混合解释和编译，它就是编译器。一个使用JIT编译器实现的执行引擎，为了达到外在表象是解释执行，需要先通过JIT编译器将输入的程序编译为可执行代码（这是JIT编译器的职责），然后去执行这代码（这不是JIT编译器自身的职责，而是调用它的执行引擎的职责）。', '2016-06-26 22:28:06', '7', '20');
INSERT INTO `answer` VALUES ('41', '这个写法不如直接设置html的style，这样比较不会有选择器优先级的问题，另外加上横竖屏时的重置处理更好。我的建议是首先看业务如果是以文字为主的网站，比如小说网站之类的，应该考虑直接使用px作为单位。因为用户使用大屏幕手机的时候期望的肯定是看到更多的文字，而不是更大的文字。如果是以业务交互和排版要求比较精细的网站，可以等比缩放rem值以达到展现的一致性。但同时也应该考虑Retina屏幕对排版精细度的影响，尤其是border和icon，这之间的不同可以参考网易移动端和淘宝首页的适配区别，主要原理是缩放layout viewport达到精细的要求（Android对此方案有兼容问题，可通过判断做降级处理），这个方案的缺点是需要对查看原图之类的需求做放大处理。总之，就是做到符合用户预期的前提下，尽量精致页面表现\n\n作者：空空\n链接：https://www.zhihu.com/question/47842057/answer/107898735\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。', '2016-06-26 22:32:01', '2', '21');
INSERT INTO `answer` VALUES ('42', '这个在国外很多设计中已经应用非常普遍了，怕你不够用，提供10个涟漪效果和框架，有APP原生的也有web的, 框架都很成熟易用了，无需专门去写个新的。https://design.google.com/http://www.material-ui.com/appspot.com Button Ripple Effectandroid - Material effect on button with background colorRipple AnimationRippler · Effect that spreads like a wave in touch or click.Button · rey5137/material Wiki · GitHubWaves - Materialize!Simple Ripple + Reveal + Elevation tutorial\n\n作者：Chuckie Chang\n链接：https://www.zhihu.com/question/41586221/answer/107752865\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。', '2016-06-26 22:37:30', '12', '22');
INSERT INTO `answer` VALUES ('43', '组织代码能力强的，也就是大家说的会设计的人经常被人称为高手。掌握UML建模其实不是成为编程高手的一条捷径。掌握UML建模是高手之间高效的交流手段。学UML是为了通过这种形式化表现方式，快速的自顶向下的了解别人的设计思路。学会UML并不会自然的学会建模。学UML只是学会了一种模型的表示方法。设计思路的文档化表现就是UML。一切为了交流。\n\n作者：fantiny\n链接：https://www.zhihu.com/question/33641468/answer/57124830\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。', '2016-06-26 22:39:45', '14', '23');
INSERT INTO `answer` VALUES ('44', '作者：CrapTears\n链接：https://www.zhihu.com/question/47628189/answer/107610360\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\n\n如其他人所说，题主的提问过于宽泛，所以很多答题的人都找不太准方向。在我看来问题中缺少的最重要信息之一就是游戏数量，100预算在steam暑促这种超大规模量级的活动中能买到的游戏组合可谓数不胜数。所以我的回答将从“100元能买到多少好游戏”这个方向着手，希望能对题主有所帮助。当然这只是一个很随性的参考，你也可以从我所有推荐游戏中自由组合，在自己的预算中买到更多自己想要的游戏。注：我在给人推荐游戏的时候不会放上steam好评度，实在是感觉这种完全用户主导的好评度可能不是完全客观，加上游戏品味的不同经常引起争议。故我推荐的游戏都是我认为不错的，大家看了要是觉得兴趣相投点个赞，觉得是瞎说只要微笑就好。100元买一款：在暑促中花100元才能买到的游戏基本都是大作级别。辐射4   Fallout 4   原价199元 现价99元 繁体中文推荐理由：2015年的最重磅RPG之一，虽然被波兰人的witcher3压了一头，且在游戏品质上有许多争议。但辐射4在耐玩性和游戏丰富性上来说仍然是一款非常棒的好游戏。如果这款游戏能对你胃口的话可以让你沉迷很久很久。古墓丽影：崛起  Rise of tomb raider  原价160元 现价104元  简中+中文配音推荐理由：之前xbox one的限时独占作品，古墓丽影系列重启之后的第二作，吸取了很多前作的优点，也改善了不足之处。画面出色，游戏表现力爆炸，同时是少有全程中文配音的大作。虽然超了预算4元但绝对划算。纪元 2205 Anno2205  原价168元  现价100元 推荐理由：模拟经营与策略相结合的科幻题材游戏，对于老玩家来说可能会有诸多抱怨，但如果是新玩家且对这类型感兴趣的话也能获得不少乐趣。注：有uplay。彩虹6号：围攻  Rainbow six : Siege 原价168元  现价100元  繁体中文推荐理由：和其他FPS游戏不同，彩虹6号一贯讲究战术和配合。但外挂现象加上uplay可能会降低游戏体验，请注意。尘埃：拉力赛  Dirt:Rally  原价158元  现价94元推荐理由：赛车游戏中的黑魂，尘埃系列回归初心的诚意之作。喜欢真实系+拉力赛的话可以说是必买选项，绝对不会后悔。100元买两款：从这里开始组合会很复杂，我的个人倾向也会变得严重起来，在本答案更新前推荐的大多都是一贵一便宜的游戏，大家也可自行组合。见证  The witness 原价112元  现价89元  简体中文（然而这游戏啥语言都没卵用）推荐理由：时空幻境的作者憋了8年的全新作，被戏称为一笔画500合集。这个游戏适合喜欢思考的人群，其中体现的全新交互模式和思想内容很值得深度挖掘。战斗方块剧场 Battleblock theatre  原价48元 现价9元 简体中文推荐理由：虽然进了好多次包，但这个游戏依然值得购买，尤其是和朋友一起玩的话可以一起度过很多愉si快bi的美好时光。黑暗之魂2：原罪学者  DarkSoulsII:Scholar of the first sin 原价251  现价85元 繁体中文推荐理由：硬核游戏抖M之魂的第二作，不过这作争议不小，但如果喜欢挑战高难度游戏的话还是不应该错过。节奏地牢 Crypt of the necrodancer 原价48元  现价12元  推荐理由：十分有创意的独立游戏游戏，随着节奏感极强的BGM不断探索随机生成的地牢，而且还能导入自己的音乐，墙裂推荐正当防卫3  Just cause 3  原价160元  现价80元推荐理由：以自由度著称的正当防卫系列最新作，画面和优化都很不错，在开放世界胡逼乱炸还是很开心地兄贵力量【误】 Broforce  原价48元  现价19元推荐理由：这款类似魂斗罗的像素横版游戏的射击手感甚至超过了很多所谓3A大作，突出的就是一个爽字，同时里面还有各种影视界猛男梗，和朋友一起玩十分开心巫师3  Witcher 3 原价158元  现价79元  繁体中文推荐理由：当之无愧的2015年年度游戏，很多人评价巫师3将RPG提升到了新的高度。舒服的画面，丰富的剧情以及出色的表现力（当然还有逛窑子）都通过波兰良心厂之手奉献给了玩家。就算新玩家也能通过里面详实的百科资料获悉巫师世界的背景故事。迈阿密热线1+2包  Hotline Miami 1+2 pack  原价68元  现价17元推荐理由：晕血的朋友请绕道，喜欢暴力刺激的朋友则千万不要错过。迈阿密热线画面虽糙但是血浆量可是爆炸级，游戏方式简单粗暴，抄起家伙都是一顿干，配合着HIGH到爆的BGM简直比嗑药还爽。夏洛克福尔摩斯：罪与罚  Sherlock Holmes : Crimes and punishments 原价152元  现价76元推荐理由：虽然游戏的主角不是大红大紫的卷福，但原版福尔摩斯爱好者或本格推理解谜爱好者一定会喜欢这款游戏。本作对英语能力要求较高，请考虑后再购买脱逃者 Eascapists  原价60元  现价20元推荐理由：在一个沙盒游戏中脱狱是怎样的体验？脱逃者一定有你想要的答案。游戏小而丰富，你可以在监狱生活中不断观察和创作，最后发掘出自己的逃狱之路。100元买3款：继续抛砖引玉坎巴拉太空计划 Kerbal Space Program  原价112元  现价67元推荐理由：一旦上手就完全停不下来的胡逼建造类游戏，当自己组建的火箭成功上天时的喜悦感绝对是难以言表的。传送门1+2合集  Portal Bundle  原价104元  现价18元  简体中文推荐理由：valve自家游戏，拥有游戏史上最棒的创意和关卡设计之一的作品。Glados姐姐我喜欢你啊！逃生  Outlast  原价68元  现价17元  推荐理由：本次推荐中的第一个恐怖游戏，这也是近年来火热程度最高的独立title之一。游戏中你没办法战斗，只能靠着一个需要电池的摄像机在不断的惊吓中逃出生天，胆小的话请忽略。家园：卡拉克沙漠  Homeworld:Deserts of Kharak  原价133元 现价66元推荐理由：之前的家园系列用宏大的宇宙战场赢得了全世界的赞许，这次不知为何选择制作了这款传统RTS形式的续作。但仍然是一款素质过硬的RTS,对得起家园这个响亮的名号。请出示文件  Papers,Please  原价36元  现价18元推荐理由：个人见过最富创意的游戏之一，把边境检查站这种听起来无聊到变异的职业做到如此丰富有趣也是只此一家了。洞窟物语  CaveStory  原价48元  现价16元推荐理由：最初这款游戏公布于2004年，出自一位日本独立制作人一人之手。接着整个游戏界都被这款当时只有5M大的游戏所折服，接着移植到了各个版本。说他是平台跳跃类游戏的极致有点太过了，但说是不可错过的一款游戏绝不是夸张。废土2  Wasteland 2  原价129元  现价64元推荐理由：废土是辐射系列的灵感来源，也是游戏界早期最经典的RPG之一。在辐射3，4游戏模式已经大变样的今天，废土2仍然保留了当时经典的游戏模式，却给玩家带来了更多游戏乐趣失落城堡 Lost Castle  原价29元  现价19元推荐理由：一款国人原创的roguelike元素独立游戏，在steam上大获好评，不只是国内玩家的支持，海外玩家也玩得不亦乐乎。目前游戏完成度还不算太高，未来会有更多可能性。三位一体三部曲  Trinelogy 原价188元 现价25元推荐理由：将画面做到惊艳的游戏有很多，但独立游戏能把画面做到称得上美轮美奂这一步的绝对是凤毛麟角。巧妙的谜题和随时切换人物的系统不管是自己SOLO还是呼朋唤友一起闯关都乐趣无穷。----------------------------------------------------------------------------未完，有空了继续更新~最后小小地来个广告，喜欢独立游戏的朋友可以在steam暑促期间多多关注indienova.com,游戏推荐，折扣精选还有好玩的活动都会全程进行。', '2016-06-26 22:43:32', '11', '24');
INSERT INTO `answer` VALUES ('45', '作者：范无为\n链接：https://www.zhihu.com/question/35384750/answer/65330360\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\n\n今天才知道可以玩了，于是上去玩了一段时间，主要玩的是以前总玩的MC和MG模式。第一感觉就是NPC的防守能力提升了一大截，以前几个传球就能导出的三分空位现在很难了，挡拆也有应对的策略，而且这仅仅是职业难度，开拓者一个无名中锋扇了魔兽4个大帽，还都是上一代基本能摆脱防守的惯性动作。靠打改成固有按键，而且被踢出4大按键了，持球进攻时的4大按键分别成了投篮，传球，高位传球和低位传球，说实话篮球没有足球那么需要细分出那么多的传球类型，但这种尝试是好的。靠打的按键如果适应了还是挺带感的，毕竟有靠的那种感觉，不像上一代，你按一下靠打就变成靠打模式了。MG模式非常不好的一个改变就是无论去哪个界面切回总界面都需要漫长等待，而且看意思是每次都要检查一下游戏币的变化，个人觉得没必要，而且交易界面做得非常累眼镜，简直是最炫美国风，非常晃眼睛。因为提出交易和寻求交易要大量频繁切换界面和前后寻找，所以当前的界面非常不友善。MG模式今年最大的亮点是多了一个球队DIY的功能，其中可以让你设计球队LOGO，设计球场，设计队服等，甚至还可以把球队搬到另一个地方，这里面居然还有夏威夷。。。。其他方面没看到有什么特别的改变，界面倒是更紧凑了，像好123一样。。。。MC模式的剧情比上一代更像电影了，也请来了李导来把关，第一次看还挺带感的，但后来把第一个角色打废了重新来，有好多地方都不能选择跳过，非常不智能。快速比赛前后的仨人唠嗑模式有好长一段不能跳过，特别是比赛后，强制你必须看，没有跳过直接退出的选项。还有就是暂停时候不能马上切到界面，非得看当前表现最好的队员装个逼再载入。镜头问题：上一代舒服的镜头变成了现在频繁拉近镜头的移动式视角，非常累眼睛，打几个回合快攻都快瞎了，换其他镜头也没有以前默认的那种。MC模式也是这样，上来的默认镜头跟快速比赛没什么区别，个人更喜欢的2K视角也改的不伦不类，上下半场得手动切一下正反镜头，非常不开心。另外有一个bug就是两个罚球时候，第一个罚球几个人就退防+准备抢前场篮板了，这点做得非常不认真，不负责。总之，现在推出的这个版本非常不友善，甚至离线版比在线版更友善一些，因为在线版的载入实在是太慢了，离线版打个快速比赛还是挺不错的。感觉现在的2K系列就是自己独大后开始自满了。先AFK一段，等更新补丁再玩吧。', '2016-06-26 22:46:46', '2', '25');
INSERT INTO `answer` VALUES ('46', '事情，大致是这样的。看科比打球多了，你是会知道他什么时候会出手的。当科比投进第一记三分的时候，他一定接下来一球必投三分。这是一种偏执，但更是一种自信。詹姆斯的球看多了，你会发现，他哪怕再那么关键的时刻，他还是会寻找更好的出手人与出手机会。往好的方面说，科比是自信，敢于接管比赛，詹姆斯是谨慎，打球非常合理。往不好的方面说，科比就是铁，詹姆斯就喜欢甩锅，黑子们大致就这么黑。所以，你从数据上看，好像两个人没差很多，但是感觉上会差好多。你真要问谁三分好。我是觉得，如果非要选一个，那还是科比。你不知道他会不会突然就手感好到投进十来个干拔后仰的三分，让你欲哭无泪。以上。\n\n作者：马塞洛擦了\n链接：https://www.zhihu.com/question/47746569/answer/107963013\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。', '2016-06-26 22:51:34', '12', '26');
INSERT INTO `answer` VALUES ('47', '作者：圣僧看一看\n链接：https://www.zhihu.com/question/20687290/answer/70712533\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\n\n我就说说自己的经验和过程吧，大神勿喷，我也不是运动达人，就是简单说说自己的感受。上学期期末考试结束，体重达到巅峰，加上小学期课程少，下了一个决定，我要减脂！（三个月的时间差不多减掉了40斤）当时发了一条说说，点赞的，一个赞100米。后来收获了223个赞……[不过豪言已经放出去了，一定得践行才可以。用了三天跑完了。跑步是个好东西，但是跑步的方式很重要。网上说什么慢跑40分钟以上才有效果，那是假的，其实按照慢跑的心率和耗氧量，一开始脂肪的供能比例就很大，所以我并没有耗费太多的精力在长时间慢跑上，而是注重心率的控制。心率控制在最大心率的百分之65到百分之70这是减脂最佳心率区间，关于心率，是很重要的，歪果仁在运动的时候都有一块心率表，随时控制心率，达到运动目的。如果大家打算长久锻炼，我也推荐大家入手一块心率表，具体我不给大家推荐，大家自行百度，按照喜好选择，我买过一块心率表，是mio无胸带的（我一直觉得一个大老爷们带上胸带跑步让别人看到会产生不好的联想），于是就开始跑步生涯。对于不想入手心率表的同学，我可以交给大家两个简单控制减脂心率的方法，其实到了后面，不需要心率表也可以控制心率。第一个方法，时间，大约三分半跑一圈，这样一公里就能稳在八分钟左右，差不多是减脂区间。第二个方法，呼吸，跑步的时候不要用嘴呼吸，当觉得呼吸困难就放慢速度，保持可以用鼻子稳定呼吸，这样差不多也可以保持住心率稳定。剩下的就是计划和饮食。先说计划，刚开始你会惊讶的发现慢跑一点都不累（最长一次均速跑了90分钟）！所以你需要做的是唤醒机体，第一周，隔一天跑一次，时间自己来定，当然也不要太短，半小时左右就够，然后发展到每天跑，时间自定，初期三个周，你会发现体重大幅下降，但是不要太高兴，人体有一个智能的大脑，只是你打破了常规生活后大脑没有调整过来，大脑经过漫长的进化，会自动储存足够的脂肪来应对可能的危机，减掉的体重必须动态稳定半个月才算数，不然很容易一吃回到解放前，吃的问题待会讲，继续说跑步。长时间慢跑有一个很大的弊端，那就是会消耗你的肌肉，所以姑娘们根本不用担心跑步跑出肌肉腿，注意，脂肪是一个整体，不是想减哪就能减掉哪，肌肉的消耗也是整体的，到了跑步后期，解决这个问题我是这么做的，高地是有健身器材的，器材和跑步交替进行，今天跑步，那么明天就做器械，器械计划自行百度，找到适合自己的，跑步方式也改变一下，开始运用HIIT（高强度间歇性训练，很不错，大家可以百度搜一下，有很多高效率减脂教程）理论，用最大速度的百分之80跑半圈（或者半分钟），然后慢跑一圈半（或者四分钟），交替进行，力竭为止，以慢跑结束。这样不但减脂效果更好，而且最大限度保持了你的肌肉。有关吃的下次更新，纯手打，喜欢就支持一下 ', '2016-06-26 22:53:47', '11', '27');
INSERT INTO `answer` VALUES ('48', '针对留学生的心理健康问题，可有相关的应对措施？', '2016-06-26 22:58:53', '2', '28');
INSERT INTO `answer` VALUES ('49', '一聊起饮食健康问题很西方的说法是列出人体所需的各种营养成分，各种食材中含有的营养物质，对应列出表格，每天怎么样搭配更科学健康，而比较东方的说法就是青赤黄白黑对应肝心脾肺肾，枸杞补血，白芨美白，黑芝麻补肾生发……还有吃啥补啥，紫河车，蛤蚧，海狗肾……（从古至今男性于补肾一事上真真是前赴后继生生不息奇计百出殚精竭虑！）但是，以上所说并没有什么用，因为我本人就是那种挑食的离谱，遇到好吃的就吃到撑并且荤腥不忌酒肉不辞的人。虽然专业相关，但我的回答却是很简单的，就是按时吃饭，按时吃饭，按时吃饭（重要的说三遍），饮食规律，荤素结合，食量适中就是最基本的对自己身体负责，也是大多数人都知道并轻易就能做到的。\n\n作者：胡鑫\n链接：https://www.zhihu.com/question/35038001/answer/61545145\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。', '2016-06-26 23:02:06', '9', '29');
INSERT INTO `answer` VALUES ('50', '我最喜欢的人是佐罗，他不管遇到多大的事情，都能去面对，不管路飞怎么胡闹，他总是那么霸气的说，这里交给他，三刀流，鬼气，和面对世界第一剑豪的不惧怕，真的好喜欢他，路飞的胡闹是因为有像佐罗这样能给他后盾的同伴的不断的支持，不放弃自己的梦想，面对事情不退却的精神，看好你成为世界第一剑豪，\r\n\r\n', '2016-06-26 23:07:37', '3', '30');
INSERT INTO `answer` VALUES ('51', '作者：一叶落天下秋\n链接：https://www.zhihu.com/question/47770593/answer/107586119\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\n\n看了原著漫画图片  @永恒日蚀解答了我的疑惑 和秦时明月不一样的风格       更加期待了 人生啊 就是要不断挑战啊 挺期待的 作为月饼 就是看到商王和武王 我感觉看到了好几个蒙恬       那眉毛 那头发…… 才开始的故事 应该挺不错的 毕竟现在技术在 画面是不用担心了 （ps 底下全是废话 个人对玄机看法 可以不看……了）而且对玄机 对导演沈乐平也有很大的信心其实这半月更一集 而且同时更三部 一开始是有怀疑的 觉得怎么这样啊 可是有些时候 仔细回想前几部 其实节奏是差不多的 特别是我入坑的 诸子百家 也是一次对打中穿插回忆杀 可是不也是这样过来了 而且我特别喜欢阳春白雪那两集  后来万里长城是节奏 故事 画面三个都很完美的一部 所以当君临天下播出后 不停有人说玄机忘了初心 动漫没以前好看了 但是能一样吗 到君临天下这部的时间后 牵一发而动全身 故事线太多 要齐头并进 又要好好的说故事 好难啊 毕竟不是小说 而且就是小说 有时候也不一定能圆满描写（让我想起来沧月镜系列最后结尾） 反正君临天下这部渐入佳境了 特别是权力之毒 那几集 让我萌上嬴政扶苏哈哈 帝国天团……  还有昨天播出的 最后蒙恬给章邯写信 真是让我感触颇深 玄机说的故事 我觉得是老少皆宜的 我不同年龄看秦时明月都会有不一样的感觉  有时候会特意去查查历史 比如知道了 蒙恬发明了毛笔…… 他文武双全…… 章邯是历史上真人 而且挺厉害的…… 然后去搜公子扶苏 知道历史上真的死法 知道原来焚书坑儒不是像以前以为的那么惨 原来秦始皇坑的是几个骗他的人 最后被后来人描写成暴君…… 查资料后再看动漫 感觉挺有意思的     反正会一直追下去玄机出的动漫 我只有一个愿望 有生之年更完就好…… 半个月一集也好过没有…… 而且现在天行九歌也步入正轨 故事很精彩～ 奥 大电影的故事希望再打磨打磨…… 别像上次一样了…… 在电影院我感觉看了一个普普通通的坏人与好人的故事…… 还没有空山鸟语好看…… 废话好多……', '2016-06-26 23:11:22', '14', '31');
INSERT INTO `answer` VALUES ('52', '作者：aniaa\n链接：https://www.zhihu.com/question/47682845/answer/107653625\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\n\n考研英语89，来讲两句别嫌弃。首先，你得克服心理障碍。不要暗示自己英语不好，英语属于比较简单的语言。语音语调单一，语法结构很有逻辑性，词汇相对简短且有规律可循。学好英语，一年时间足矣。若只是想要考研过国家线，那更是简单。好，题主，现在你告诉我，有信心学好英语么？没有？那么请右键退出。心理这一关一定要过，而且没人能帮得了你。要告诉自己，中文都搞定了，英语还搞不定，哼！好，现在有信心了么？（我不管，你就是有）一 词汇英语，词汇量达到6000，是个坎。在英语词汇量达到6000之前，不要跟我说自己语法好差，阅读好差，翻译好差。肯定会有人说，单词就是记不住怎么办，记住也忘了。在这里，我必须告诉你。单词这个东西，是越背越简单。什么意思？也就是说，你跟英语单词还没混熟，英语单词怎么可能这么容易让你记住。这点是我后来学日语发现的。明明自己英语单词看两眼就能记住，而日语单词就是死特么记不住。小Bitch, 就是这么跟日语单词死磕，它不让我记住，我就死特么记，吃饭前记，吃饭后记，睡前记，睡起来记，偶尔做梦也能在记单词。慢慢的，我发现日语单词也不怎么难记了，虽然也难，但是比刚开始简单多了。要想记得英语单词，就得学会跟它混熟。它不让你记你就不记啊，它跟女朋友一样，傲娇的很。所以乖，好好记单词。问题就来了，单词该怎么记？原谅我的简单粗暴，英语基础不好的话，老老实实给我买本单词书，带例句的那种。别跟我BB,说什么单纯记单词没什么用，要阅读，放在语境里面记单词。纯扯淡。一句话里面15个单词，9个单词不认得，你跟我谈语境。相信我，就算你的词汇量达到6000，读外文也是很吃力的。吃力状态下，很容易让自己产生厌烦情绪，甚至打击好不容易建立起来的自信心。所以，用单词书来背单词吧。什么？手机软件推荐？嗯关机比较好。别相信用手机软件背单词的鬼话。不要依赖手机来学习，更何况，你确定是你在利用手机，而不是手机在控制你？题主你的目的是考研，那就买考研词汇吧。你买哪家的我不干涉，也不推荐。在我看来，词汇书都一个样，差别不大。只一点，我个人比较喜欢乱序单词书，背起来不会那么疲劳。单词书有了，该怎么用呢？一天到底背多少个合适呢？人一天能记多少个单词呢？这个得看每个人，但是你不要担心你的大脑记不住那么多。本科大一的时候，基础比较差，每天背大概200个单词，会有重复记忆，但是没有说严格按照艾宾浩斯遗忘曲线来复习。但是后来考研发现很多单词，就算自己不记得怎么写，但是当它出现在卷子里面的时候，居然是知道它的意思的。是的，很多词，不会写，但是会认。这样的词越多，你的阅读能力便越好。还有，对于考研来说，前期（从今天6月24号开始的话，6,7,8,9,10月）多花点时间，时间具体多少你自己分配。但是不能低于一个小时。拿着单词本，一页一页地记，在单词本的右上角写上记它的时间，把单词当你的女朋友，记住熟悉它的日期，方便日后复习。重复记忆是很重要的，多次刺激自己的大脑。把多次没能记住的单词用一个小本子收集起来，这些都是比较调皮的女朋友，需要你花更多时间去征服。记单词的时候，一定要读出来，因为英语单词的拼法和它的读音密切相关，记读音比记26个字母的排列组合要简单的多。英语辅音的发音和中文拼音极其相似，比如night，中间gh不发音，元音字母发/ai/的音，辅音字母n & t 都是发的中文拼音的音，推起来就是n-ai-t. 所以现在你能告诉我light怎么发音么？为啥要买带例句的那种？因为语境确实有用，直接读外刊还不行，那咱就记例句。从简单的开始嘛，总有一天，咱能跟马爸爸一样英语流利。所以，得记例句。二语法买一本语法书，后面带练习的那种，在考研前期就得过一遍。语法分为大语法和小语法。大语法比如词类，时态，语态，从句等，小语法比如 want to do sth. 先学大语法，后学小语法。不要觉得学好语法没有用。是的，不学语法你也可以流利地说英语，但是你考不上中国的研究生。学好语法，能帮你理解阅读和翻译里面的长句复杂句，帮助你断句，能帮你在写作的时候偶尔冒两句复杂句，长短句交替是阅卷老师最喜欢看的了，另外，也能帮你提高你对英语错误的敏感性，一眼就能看出来哪里的三单没有加s.要理解，不要死记硬背，这个跟单词不一样。不能质疑，做题是帮助理解的好方法。好好过一遍后面的练习。如果能够活学活用，那就更好了。三翻译考研英语是英译汉，对英语语言组织要求不高，但是需要较好的英语理解能力。考研题型分析里面也说这个是最难的，而且只有十分。如果你的要求是过国家线，这个题就不需要花太多时间。但是模拟题，还有历年真题必须用来练手。翻译本来就是时间和经验堆起来的，10分拿不到，也很难，那么花点时间拿到4,5分。四写作这个拿分最容易啊！！别放过这个机会啊！！应用文和作文加起来有30分啊！！！前期多背范文！想想小时候自己都是怎么写中文作文的？好词好句抄了不少吧。中文尚且需要借鉴，更可况英文。平时背范文之余，拿个本子记好词好句啊。这点对考四六级的孩子也有用啊，作文真特么是新世纪好发明啊，拿分的好利器啊。除了好词好句，平时背单词的时候，多留意一下能用在考场作文里面的词。比如重要的，不要老用important，用用crucial，what matters之类的，会让阅卷老师一不小心就多给你几分啊。多背背短语，同一个意思，短语肯定比单词出彩，比如拜访，pay a visit肯定比visit要多拿分儿。五听力等你进了复试我来更新好不好？', '2016-06-26 23:13:51', '11', '32');
INSERT INTO `answer` VALUES ('53', '作者：五百击\n链接：https://www.zhihu.com/question/35920262/answer/65042161\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\n\n1. 一个估计没几个人知道的：糖豆广场舞 - 中国最大的广场舞平台糖豆网，专做大妈广场舞的，有大量线上课程教学视频，靠出售广场舞服饰等赚钱听一做投资的同学说，年收入几千万2. Viralnova：ViralNova - Your Stories On The Web可能都不该叫它为公司，因为它从创立到很长时间都只有一个人，创始人曾经每天工作16小时，阅读大量互联网内容，然后从中选几篇发到自己网站上再通过facebook等社交网络转发。Viralnova一度alexa流量排名300多，和另一个做心灵鸡汤快内容的buzzfeed差不多（buzzfeed则有不少员工）。赢利方式简单粗暴，就是网站上的google adsense广告，据说一年收入几百万美元。15年以1亿美元被收购3. Plenty of Fish：POF.com ™ The Leading Free Online Dating Site for Singles & Personals最早是一个比利时哥们告诉我的，说在上面可以轻松的和中国的easy girl约炮。这公司alexa排名500多，也只有一个人，这个人比viralnova的创始人更牛，因为他每天只工作2小时，其中半小时用来看每天广告费又进账了多少万美元。前段时间网站以5.75亿美元的价格被收购4. 什么值得买：什么值得买 | 品质消费第一站这个估计很多人都知道，做电商相关内容的。Alexa排名300多，但这家公司据传从未融过资（消息更新：2016年1月获华创资本1亿投资）。5. 9158：9158-美女视频,美女直播,聊天室,视频聊天美女视频直播的网站。这家公司绝对是靠野蛮成长发展起来的，曾经年少时混迹于贴吧，大半夜经常看到有人说下载某软件可以看美女裸舞，软件起着各种名字，兴奋的下载之后，发现就是9158这货。据说有很多土豪在上面给美女主播一掷千金，主播和平台赚得盆满钵满6. 09dota及其他众电竞游戏解说曾几何时，War3等游戏具有巨大体量粉丝，但是知名玩家、战队等都无法从大流量中变现，不少知名一线选手挣扎在温饱线。随着电竞产业链的成熟，电竞人的赚钱的时代来了，电竞也由单纯的小众爱好变为像娱乐圈一样充斥着金钱、诱惑、丑闻的地方。与此同时，不少解说从里面开始大量掘金。赚钱的要么是曾经的一线退役选手，要么是有几分姿色又会卖萌的女生。盈利方式也是简单粗暴，直播平台分成，然后就是开淘宝店卖肉松饼，鼠标键盘等。不少人成立公司发大财7. APP刷榜公司听一个在TOP VC工作的同学说的。这哥们曾经在一家互联网公司做投后管理，接触到了这块灰色领域。说一个刷榜的能月入百十万，他们开的都是Tesla8. 钱宝网：qbao.com 的页面南京的一家公司，前几天和老板聊天时得知。据钱宝网的说法是用户可以看广告赚钱，而实际有可能类似于网络传销。据称，招来的工程师给5万，后来员工觉得太高自降为3万。其中有一名java工程师以前是洗脚妹。苏宁和宏图三胞为一栋价值12亿的楼竞标，为此尽调了大半年，结果钱宝网杀出直接买下。（以上为听闻，事实有待考证）9. 各类巨流量色情网站请自行查阅alexa全球排名前200的网站，还有中文经常变换域名的那些，不多说。10. kat.cr：kat.cr 的页面以前的kickass.to，alexa排名75。应该是最大的BT网站了，大量的电影、视频教程等免费资源下载。实是我等屌丝的福音11. Ashley Madison：https://www.ashleymadison.com/帮你找外遇的一个网站，隶属于加拿大一家公司。很多人知道它可能是因为前段时间被黑了上了新闻。Ashley Madison拥有3300万用户，遍布40多个国家。同集团下还有一个网站，http://establishedmen.com，从域名就可看出些端倪，是帮助绿茶婊和成功男士配对的，据称是唯一一个女性用户比男性多的dating网站。屌丝们，奋斗吧！12. 深网下的各类交易网站我们平常用搜索引擎搜到的信息，我们经常浏览的网站，只是互联网这个巨大冰山浮在水面上的那一点，据称只占了整个互联网流量的5%左右。水面下的，则是深网。深网之中，有儿童色情网站，有卖半价iphone的，有用比特币悬赏杀人的，有买卖毒品的，有交易枪支弹药的。所有这些，你平常都访问不到，也搜索不到。要想访问，必须用Tor这个匿名工具。13. GoFundMe：GoFundMe: #1 for Crowdfunding & Fundraising Websites创建于2010年的一家众筹网站。与众多众筹网站不同的是，GoFundMe并不是做回报类的众筹，例如股权众筹等。GoFundMe主要帮助有实际生活需求的人筹资，例如应对突发事故，治疗疾病，交付学费等。GoFundMe从筹集的资金中提取8%作为收入。GoFundMe之前从未有融资新闻，2015年6月，创始人按6亿美元的估值将主要股权卖给Accel Parners。14. 网络水军详情可看这篇报道：从论坛到微信：网络水军的前世今生15. 小小包麻麻参加WeMedia活动了解到的。一个全职妈妈做的公众号，推送文章阅读量至少都在数万，不少十万+。靠卖母婴用品变现，一次团购的订单额可达300多万。待续……', '2016-06-26 23:17:12', '11', '33');

-- ----------------------------
-- Table structure for `fsanswer`
-- ----------------------------
DROP TABLE IF EXISTS `fsanswer`;
CREATE TABLE `fsanswer` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FID` int(11) DEFAULT NULL,
  `SID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKFSAnswerFID` (`FID`),
  KEY `FKFSAnswerSID` (`SID`),
  CONSTRAINT `FKAnswerFID` FOREIGN KEY (`FID`) REFERENCES `answer` (`ID`),
  CONSTRAINT `FKAnswerSID` FOREIGN KEY (`SID`) REFERENCES `answer` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fsanswer
-- ----------------------------
INSERT INTO `fsanswer` VALUES ('1', '3', '4');
INSERT INTO `fsanswer` VALUES ('2', '3', '5');
INSERT INTO `fsanswer` VALUES ('3', '3', '6');
INSERT INTO `fsanswer` VALUES ('4', '8', '9');
INSERT INTO `fsanswer` VALUES ('5', '10', '11');
INSERT INTO `fsanswer` VALUES ('6', '12', '14');
INSERT INTO `fsanswer` VALUES ('7', '12', '15');
INSERT INTO `fsanswer` VALUES ('8', '22', '24');
INSERT INTO `fsanswer` VALUES ('9', '22', '25');

-- ----------------------------
-- Table structure for `fstopic`
-- ----------------------------
DROP TABLE IF EXISTS `fstopic`;
CREATE TABLE `fstopic` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FID` int(11) DEFAULT NULL,
  `SID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKFSTopicSID` (`SID`),
  KEY `FKFSTopicFID` (`FID`),
  CONSTRAINT `FKFSTopicFID` FOREIGN KEY (`FID`) REFERENCES `topic` (`ID`),
  CONSTRAINT `FKFSTopicSID` FOREIGN KEY (`SID`) REFERENCES `topic` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fstopic
-- ----------------------------
INSERT INTO `fstopic` VALUES ('3', '6', '16');
INSERT INTO `fstopic` VALUES ('4', '7', '6');
INSERT INTO `fstopic` VALUES ('5', '7', '8');
INSERT INTO `fstopic` VALUES ('6', '6', '19');
INSERT INTO `fstopic` VALUES ('7', '9', '11');
INSERT INTO `fstopic` VALUES ('8', '9', '12');
INSERT INTO `fstopic` VALUES ('9', '9', '13');
INSERT INTO `fstopic` VALUES ('11', '16', '18');
INSERT INTO `fstopic` VALUES ('12', '16', '19');
INSERT INTO `fstopic` VALUES ('13', '9', '14');
INSERT INTO `fstopic` VALUES ('14', '50', '7');
INSERT INTO `fstopic` VALUES ('15', '49', '50');
INSERT INTO `fstopic` VALUES ('16', '49', '51');
INSERT INTO `fstopic` VALUES ('17', '49', '52');
INSERT INTO `fstopic` VALUES ('18', '1', '21');
INSERT INTO `fstopic` VALUES ('19', '1', '2');
INSERT INTO `fstopic` VALUES ('20', '1', '3');
INSERT INTO `fstopic` VALUES ('21', '1', '33');
INSERT INTO `fstopic` VALUES ('22', '1', '30');
INSERT INTO `fstopic` VALUES ('23', '21', '22');
INSERT INTO `fstopic` VALUES ('24', '21', '30');
INSERT INTO `fstopic` VALUES ('25', '1', '41');
INSERT INTO `fstopic` VALUES ('26', '22', '26');
INSERT INTO `fstopic` VALUES ('27', '22', '27');
INSERT INTO `fstopic` VALUES ('28', '26', '28');
INSERT INTO `fstopic` VALUES ('29', '26', '29');
INSERT INTO `fstopic` VALUES ('30', '22', '25');
INSERT INTO `fstopic` VALUES ('31', '29', '23');
INSERT INTO `fstopic` VALUES ('32', '29', '24');
INSERT INTO `fstopic` VALUES ('33', '30', '31');
INSERT INTO `fstopic` VALUES ('34', '30', '32');
INSERT INTO `fstopic` VALUES ('35', '31', '34');
INSERT INTO `fstopic` VALUES ('36', '31', '35');
INSERT INTO `fstopic` VALUES ('37', '31', '36');
INSERT INTO `fstopic` VALUES ('38', '1', '37');
INSERT INTO `fstopic` VALUES ('39', '37', '33');
INSERT INTO `fstopic` VALUES ('40', '37', '38');
INSERT INTO `fstopic` VALUES ('41', '37', '39');
INSERT INTO `fstopic` VALUES ('42', '37', '40');
INSERT INTO `fstopic` VALUES ('43', '41', '42');
INSERT INTO `fstopic` VALUES ('44', '41', '45');
INSERT INTO `fstopic` VALUES ('45', '42', '43');
INSERT INTO `fstopic` VALUES ('46', '42', '44');
INSERT INTO `fstopic` VALUES ('47', '45', '46');
INSERT INTO `fstopic` VALUES ('48', '45', '47');
INSERT INTO `fstopic` VALUES ('49', '45', '48');
INSERT INTO `fstopic` VALUES ('50', '3', '4');
INSERT INTO `fstopic` VALUES ('51', '3', '5');
INSERT INTO `fstopic` VALUES ('52', '30', '37');
INSERT INTO `fstopic` VALUES ('53', '27', '31');
INSERT INTO `fstopic` VALUES ('54', '27', '32');
INSERT INTO `fstopic` VALUES ('55', '9', '14');
INSERT INTO `fstopic` VALUES ('56', '6', '10');
INSERT INTO `fstopic` VALUES ('57', '1', '49');

-- ----------------------------
-- Table structure for `qtp`
-- ----------------------------
DROP TABLE IF EXISTS `qtp`;
CREATE TABLE `qtp` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TPID` int(11) DEFAULT NULL,
  `QID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKQstpTPID` (`TPID`),
  KEY `FKQstpQID` (`QID`),
  CONSTRAINT `FKQTPQID` FOREIGN KEY (`QID`) REFERENCES `question` (`ID`),
  CONSTRAINT `FKQTPTPID` FOREIGN KEY (`TPID`) REFERENCES `topic` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qtp
-- ----------------------------
INSERT INTO `qtp` VALUES ('1', '47', '1');
INSERT INTO `qtp` VALUES ('2', '10', '2');
INSERT INTO `qtp` VALUES ('3', '11', '3');
INSERT INTO `qtp` VALUES ('4', '12', '4');
INSERT INTO `qtp` VALUES ('5', '13', '5');
INSERT INTO `qtp` VALUES ('6', '13', '6');
INSERT INTO `qtp` VALUES ('7', '25', '7');
INSERT INTO `qtp` VALUES ('8', '25', '8');
INSERT INTO `qtp` VALUES ('9', '34', '15');
INSERT INTO `qtp` VALUES ('10', '24', '7');
INSERT INTO `qtp` VALUES ('11', '24', '8');
INSERT INTO `qtp` VALUES ('12', '24', '9');
INSERT INTO `qtp` VALUES ('13', '24', '10');
INSERT INTO `qtp` VALUES ('14', '34', '13');
INSERT INTO `qtp` VALUES ('15', '34', '14');
INSERT INTO `qtp` VALUES ('16', '6', '1');
INSERT INTO `qtp` VALUES ('17', '6', '2');
INSERT INTO `qtp` VALUES ('18', '6', '3');
INSERT INTO `qtp` VALUES ('19', '6', '4');
INSERT INTO `qtp` VALUES ('20', '6', '5');
INSERT INTO `qtp` VALUES ('21', '6', '6');
INSERT INTO `qtp` VALUES ('22', '6', '11');
INSERT INTO `qtp` VALUES ('23', '6', '12');
INSERT INTO `qtp` VALUES ('24', '21', '7');
INSERT INTO `qtp` VALUES ('25', '21', '8');
INSERT INTO `qtp` VALUES ('26', '21', '9');
INSERT INTO `qtp` VALUES ('27', '21', '10');
INSERT INTO `qtp` VALUES ('28', '22', '7');
INSERT INTO `qtp` VALUES ('29', '22', '8');
INSERT INTO `qtp` VALUES ('30', '22', '9');
INSERT INTO `qtp` VALUES ('31', '22', '10');
INSERT INTO `qtp` VALUES ('32', '26', '7');
INSERT INTO `qtp` VALUES ('33', '26', '8');
INSERT INTO `qtp` VALUES ('34', '26', '9');
INSERT INTO `qtp` VALUES ('35', '26', '10');
INSERT INTO `qtp` VALUES ('36', '21', '13');
INSERT INTO `qtp` VALUES ('37', '21', '14');
INSERT INTO `qtp` VALUES ('38', '21', '15');
INSERT INTO `qtp` VALUES ('39', '2', '16');
INSERT INTO `qtp` VALUES ('40', '3', '17');
INSERT INTO `qtp` VALUES ('41', '4', '18');
INSERT INTO `qtp` VALUES ('42', '5', '18');
INSERT INTO `qtp` VALUES ('43', '6', '19');
INSERT INTO `qtp` VALUES ('44', '7', '19');
INSERT INTO `qtp` VALUES ('45', '8', '20');
INSERT INTO `qtp` VALUES ('46', '9', '21');
INSERT INTO `qtp` VALUES ('47', '16', '22');
INSERT INTO `qtp` VALUES ('48', '18', '23');
INSERT INTO `qtp` VALUES ('49', '19', '23');
INSERT INTO `qtp` VALUES ('50', '23', '24');
INSERT INTO `qtp` VALUES ('51', '29', '24');
INSERT INTO `qtp` VALUES ('52', '25', '7');
INSERT INTO `qtp` VALUES ('53', '27', '25');
INSERT INTO `qtp` VALUES ('54', '31', '13');
INSERT INTO `qtp` VALUES ('55', '31', '14');
INSERT INTO `qtp` VALUES ('56', '31', '15');
INSERT INTO `qtp` VALUES ('57', '32', '26');
INSERT INTO `qtp` VALUES ('58', '33', '27');
INSERT INTO `qtp` VALUES ('59', '38', '27');
INSERT INTO `qtp` VALUES ('60', '37', '27');
INSERT INTO `qtp` VALUES ('61', '39', '28');
INSERT INTO `qtp` VALUES ('62', '40', '29');
INSERT INTO `qtp` VALUES ('63', '41', '30');
INSERT INTO `qtp` VALUES ('64', '41', '30');
INSERT INTO `qtp` VALUES ('65', '42', '30');
INSERT INTO `qtp` VALUES ('66', '43', '30');
INSERT INTO `qtp` VALUES ('67', '41', '31');
INSERT INTO `qtp` VALUES ('68', '42', '31');
INSERT INTO `qtp` VALUES ('69', '44', '31');
INSERT INTO `qtp` VALUES ('70', '45', '32');
INSERT INTO `qtp` VALUES ('71', '46', '32');
INSERT INTO `qtp` VALUES ('72', '47', '32');
INSERT INTO `qtp` VALUES ('73', '49', '33');
INSERT INTO `qtp` VALUES ('74', '50', '33');
INSERT INTO `qtp` VALUES ('75', '30', '13');
INSERT INTO `qtp` VALUES ('76', '30', '26');
INSERT INTO `qtp` VALUES ('77', '30', '27');
INSERT INTO `qtp` VALUES ('78', '37', '27');
INSERT INTO `qtp` VALUES ('79', '37', '28');
INSERT INTO `qtp` VALUES ('80', '37', '29');

-- ----------------------------
-- Table structure for `qu`
-- ----------------------------
DROP TABLE IF EXISTS `qu`;
CREATE TABLE `qu` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UID` int(11) DEFAULT NULL,
  `QID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKQUUID` (`UID`),
  KEY `FKQUQID` (`QID`),
  CONSTRAINT `FKQUQID` FOREIGN KEY (`QID`) REFERENCES `question` (`ID`),
  CONSTRAINT `FKQUUID` FOREIGN KEY (`UID`) REFERENCES `userinfo` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qu
-- ----------------------------

-- ----------------------------
-- Table structure for `question`
-- ----------------------------
DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `qstitle` varchar(255) DEFAULT NULL,
  `qscontent` mediumtext,
  `qstime` datetime DEFAULT NULL,
  `qsuser` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKQuestionUID` (`qsuser`),
  CONSTRAINT `FKQuestionUID` FOREIGN KEY (`qsuser`) REFERENCES `userinfo` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of question
-- ----------------------------
INSERT INTO `question` VALUES ('1', '毕业两年想从事数据分析方面工作该不该考研？', '本人目前是一名前端程序猿，14年毕业，今年24，从编程中获得许多乐趣。事情起源于，一直向往数据分析这块，用自学的爬虫爬过很多网站，然后感觉光有数据不够还得有分析方法，于是又自学了《统计学习方法》跟《集体智慧编程》，于是对机器学习有了初步的了解。在学习过程中越发觉得对两个方向缺失，一个是数学确切来说是统计学相关的知识，一个是算法数据结构相关的知识。(本人大学一普通211，学材料，大学天天浪，现在就是在为之前的贪玩填坑。)\r\n但自己也发现，这两个方向需要集中一段具体的时间来研究学习（这很关键），而且之前都是自学也不系统，现在每天工作到九点，感觉很缺乏时间，并且，想把数据分析数据挖掘作为今后方向。于是，想到考研，具体是想考统计学或者计算机方面研究生。请各位大神指教，有没有必要考研，或者关于我现在状况考研会有帮助？', '2016-06-24 13:11:07', '3');
INSERT INTO `question` VALUES ('2', '作为一名软件测试人员，有哪些网站是你应该多多关注的，哪些书籍是你必须要看的？', '本人想要通过关注一些网站了解软件测试行业的最新动态，时下流行技术，工具，语言，方法等等，能帮我做好职业规划。测试方面的书籍，哪些又是必须要看的呢？本人现在在做功能测试，以后想转白盒或者自动化，该如何下手，如何准备？', '2016-06-24 17:24:06', '2');
INSERT INTO `question` VALUES ('3', 'Web前端的路该怎么走？', '其实一开始没想到会有那么多人回答，我相信我能从各位的回答中找到我想要的，并且找到我自己的路。谢谢各位前辈的指点。\r\n------------------------------------------------------------------------------------------------------------------------------------------\r\n刚刚毕业，在公司一直做的是前端开发，之前都是自己去学习一些基础的前端知识（html+css+js）。到现在越来越迷茫，不知道自己该去学哪方面的。 在学校学的都是一些基础知识，毕业之后自己自学了JavaScript，在这个公司，要求不高能搭页面就行，可是我想提升自己。.求各位前辈指点！\r\n其实一开始没想到会有那么多人回答，我相信我能从各位的回答中找到我想要的，并且找到我自己的路。谢谢各位前辈的指点。\r\n------------------------------------------------------------------------------------------------------------------------------------------\r\n刚刚毕业，在公司一直做的是前端开发，之前都是自己去学习一些基础的前端知识（html+css+js）。到现在越来越迷茫，不知道自己该去学哪方面的。 在学校学的都是一些基础知识，毕业之后自己自学了JavaScript，在这个公司，要求不高能搭页面就行，可是我想提升自己。.求各位前辈指点！\r\n其实一开始没想到会有那么多人回答，我相信我能从各位的回答中找到我想要的，并且找到我自己的路。谢谢各位前辈的指点。\r\n------------------------------------------------------------------------------------------------------------------------------------------\r\n刚刚毕业，在公司一直做的是前端开发，之前都是自己去学习一些基础的前端知识（html+css+js）。到现在越来越迷茫，不知道自己该去学哪方面的。 在学校学的都是一些基础知识，毕业之后自己自学了JavaScript，在这个公司，要求不高能搭页面就行，可是我想提升自己。.求各位前辈指点！', '2016-06-24 17:32:03', '4');
INSERT INTO `question` VALUES ('4', '一心只玩 linux 的学生毕业后适合什么工作？ ', '大学中，对于java开发神马的不感冒，一心只玩linux，请问毕业后有什么适合的岗位吗？\r\n\r\n最近先是折腾gentoo又开始折腾lfs，感觉还是很爽的，主要是自己玩的爽。说到创造价值的话。。。。折腾这些除了自己玩的爽貌似没什么实际价值。。。再一想到将来找工作。。。。于是产生了疑惑，希望您能给予一些帮助。\r\n我的下一步想法是理解计算机组成和原理（方式是研读《深入理解计算机系统》），然后理解linux的工作原理和相应的API（通过查阅操作系统相关资料以及linux开发实践），如果依旧兴趣不减的话根据系统功能按个人兴趣阅读部分源码。实现时间一年到一年半左右。这是我个人对于我大学仅剩的一年半中的自由时间的总体规划。我想请教您如果我这么玩下来，毕业后哪些公司的什么岗位会比较适合我？\r\n补充一下：对C/C++情有独钟。。。', '2016-06-24 17:46:59', '9');
INSERT INTO `question` VALUES ('5', 'iOS 开发怎么入门？', '请问有设计模式、内存管理方面的资料吗？最好有除了官方文档之外的其它内容，', '2016-06-24 17:55:15', '5');
INSERT INTO `question` VALUES ('6', 'GitHub 上都有哪些值得关注学习的 iOS 开源项目？ ', '如果仅按照 GitHub 月流行查看 Objective-C 项目的话有 ── Trending Objective-C repositories on GitHub this month', '2016-06-24 17:56:29', '7');
INSERT INTO `question` VALUES ('7', '宿舍里只有你自己不玩网游（英雄联盟、dota等等）是一种怎样的体验？', '大学四年即将毕业，宿舍里来自天南海北的六个人也都从青射小骚年变成了毕业狗。\r\n刚刚来时都不玩网游的，知道现在其他五个人都陆陆续续的开始“战斗”了。\r\n或许是大学生活的无聊?特别是即将毕业的日子里？\r\n很烦他们没日没夜的开黑，打扰休息就不提了，毕竟面临毕业，这些都能谅解。\r\n只是不明白，为什么现在这么多人要寄情于此？\r\n从大一到现在，对于游戏我简直是个白痴。但是四年的时间用来读书、学习、交友、思考，也收获很多很多。\r\n记得一个知乎问题问“坚持做自己是一种怎样的体验”？令我深刻的就是两个字“孤独”。\r\n不想去为了迎合、为了融入、为了共同话题去接触网游，但是现在明显感到有些格格不入。在大多数时间里，他们都在开黑开黑开黑。\r\n我则一旁或无声看看网页，要不干脆出去转转。\r\n这样的情况我该怎么办呢？如何看待现在中青年里狂热的网友追求？我觉得这很可怕啊\r\n——————————————————————————————————————————\r\n看到大家的回复我再补充两点啊，首先我们宿舍关系还是蛮好的，大家日常生活融洽，何况这就要毕业分别来，甚至比以往都更和谐。其次，我说这种现象不是很可怕么？青年整天在游戏世界里，怎么比得上那个谈理想聊人生的时代，往大点说这个国家的未来是不是。。。。（恩，我就是这样想的）', '2016-06-24 18:07:46', '4');
INSERT INTO `question` VALUES ('8', '为什么那么多人沉迷于英雄联盟这款腾讯网络游戏？', '尤其是很多人一放假就整天在家玩LOL，下班玩到睡觉的人真的很多。那么，LOL的魅力在于哪里？？？自己喜欢的角色，不能养成，只能持续这么短时间，自己喜欢的角色每次都是1级开始不觉得难过吗？？', '2016-06-24 18:10:36', '7');
INSERT INTO `question` VALUES ('9', '大型网游比如魔兽世界、英雄联盟，为何要在拥挤时让用户排队？', '用户排队过程中是为了等待游戏中的其他人退出还是等待什么？', '2016-06-24 18:11:04', '8');
INSERT INTO `question` VALUES ('10', '论网游对大学生的影响，例如英雄联盟?', '论网游对大学生的影响，例如英雄联盟?', '2016-06-24 18:11:34', '9');
INSERT INTO `question` VALUES ('11', '由编程的接口设计想到人的工作效率问题？', 'java编程语言的接口是，内部可以随意操作，只要接口输出的是指定类型的东西就可以了。\r\n那联想到人的工作效率方面，公司内部的人是不是也应该像接口一样，人与人之间工作上的交流只要求其给出指定的结果而不用管其是如何实现的？这样是不是能提高工作效率呢？', '2016-06-24 18:26:29', '12');
INSERT INTO `question` VALUES ('12', '代码耦合是怎么回事呢？', '耦合，谁之错？业务耦合，架构耦合，代码耦合，依次产生，前者是后者的催化剂，最终结果是系统严重耦合，无法适应任何变化。\r\n这其中，业务耦合是根本，必须从根防治与修正，否则没有用，只会越来越差，最终崩塌。\r\n当然，耦合也要从业务、架构、代码三个层面抓起，在每个层面减少耦合，为后面减少耦合打好基础。', '2016-06-24 18:26:27', '11');
INSERT INTO `question` VALUES ('13', '罗尼，小罗，齐达内，贝克汉姆！他们如果放到通货膨胀的这个年代，身价应该值多少？', '罗纳尔多，罗纳尔迪尼奥，贝克汉姆，齐达内这四个超级巨星在通货膨胀的这个年代踢职业比赛，客观身价应该值多少？和梅西与c罗 内马尔比谁多谁少？', '2016-06-24 18:26:24', '10');
INSERT INTO `question` VALUES ('14', '英国脱欧后，对英国体育的发展会有哪些影响？', '比如博斯曼法案，劳工证等？还有板球等运动？', '2016-06-24 18:26:22', '9');
INSERT INTO `question` VALUES ('15', '英国退欧后会对英超产生什么影响？', '比如，博斯曼法案会失效吗？影响如何？', '2016-06-24 18:26:20', '8');
INSERT INTO `question` VALUES ('16', '怎样做出好吃的沙拉？', '食材不限，酱汁不限，自由搭配，怎么搭配才能做出好吃的沙拉？并且推荐几个好吃的沙拉酱牌子。', '2016-06-26 22:08:10', '3');
INSERT INTO `question` VALUES ('17', '一个人旅行有哪些必备神器？', null, '2016-06-26 22:11:01', '7');
INSERT INTO `question` VALUES ('18', '大二女生寒假想要穷游拉萨和林芝，大概15天，预算2000，有哪些建议？', null, '2016-06-26 22:17:46', '4');
INSERT INTO `question` VALUES ('19', '码农们最常说的谎言是什么？', '再有一天／一周／一个月就做完了', '2016-06-26 22:24:19', '9');
INSERT INTO `question` VALUES ('20', '即时编译器与解释器的区别？', null, '2016-06-26 22:27:29', '10');
INSERT INTO `question` VALUES ('21', '某厂面试题:为何这样处理移动端适配不行?', '参加某公司面试,当面试官问到移动端如何适配的时候,我给出的方案是:\r\n在head里面插入js代码\r\n\r\n//假设设计稿是640的宽度\r\nvar width = (window.innerWidth)*100/640;\r\ndocument.write(\"<style type=\'text/css\'>html{font-size:\"+width+\"px;}</style>\")\r\n\r\n然后网站用rem布局.\r\n不知道此方法的缺陷是在哪里,望高人指点...\r\n\r\n参加某公司面试,当面试官问到移动端如何适配的时候,我给出的方案是:\r\n在head里面插入js代码\r\n\r\n//假设设计稿是640的宽度\r\nvar width = (window.innerWidth)*100/640;\r\ndocument.write(\"<style type=\'text/css\'>html{font-size:\"+width+\"px;}</style>\")\r\n\r\n然后网站用rem布局.\r\n不知道此方法的缺陷是在哪里,望高人指点...\r\n\r\n参加某公司面试,当面试官问到移动端如何适配的时候,我给出的方案是:\r\n在head里面插入js代码\r\n\r\n//假设设计稿是640的宽度\r\nvar width = (window.innerWidth)*100/640;\r\ndocument.write(\"<style type=\'text/css\'>html{font-size:\"+width+\"px;}</style>\")\r\n\r\n然后网站用rem布局.\r\n不知道此方法的缺陷是在哪里,望高人指点...\r\n\r\n参加某公司面试,当面试官问到移动端如何适配的时候,我给出的方案是:\r\n在head里面插入js代码\r\n\r\n//假设设计稿是640的宽度\r\nvar width = (window.innerWidth)*100/640;\r\ndocument.write(\"<style type=\'text/css\'>html{font-size:\"+width+\"px;}</style>\")\r\n\r\n然后网站用rem布局.\r\n不知道此方法的缺陷是在哪里,望高人指点...\r\n\r\n', '2016-06-26 22:31:11', '3');
INSERT INTO `question` VALUES ('22', '知乎安卓客户端关注和取消关注的这个按钮点击特效是怎么实现的？', null, '2016-06-26 22:35:21', '12');
INSERT INTO `question` VALUES ('23', '为什么掌握 UML 建模是成为编程高手的一条捷径？', null, '2016-06-26 22:38:35', '3');
INSERT INTO `question` VALUES ('24', '只有100元预算，Steam 2016夏季促销有哪些值得购买的游戏？', '学生党，预算很少，又不想错过 Steam 夏季促销，求推荐。', '2016-06-26 22:41:24', '2');
INSERT INTO `question` VALUES ('25', '如何评价《NBA2K16》？', null, '2016-06-26 22:45:43', '4');
INSERT INTO `question` VALUES ('26', '勒布朗的三分比科比 差么？', '我们讨论的时候常常会说科比有三分 勒布朗没三分 \r\n虽然这几年勒布朗的远射被喷的要死 虽然06年时候勒布朗常被批没技术没远射打球难看 但 热火的时候 勒布朗的三分不比科比差吧 ', '2016-06-26 22:50:45', '2');
INSERT INTO `question` VALUES ('27', '没有锻炼基础的人，如何增肌与减脂？', '这个问题主要问的是：平常不经常锻炼的人，想要下决心去增肌/减肥，那么应该怎么样去做？', '2016-06-26 22:53:17', '5');
INSERT INTO `question` VALUES ('28', '针对留学生的心理健康问题，可有相关的应对措施？', null, '2016-06-26 22:57:34', '13');
INSERT INTO `question` VALUES ('29', '怎样在学校做到饮食健康?', null, '2016-06-26 23:01:25', '7');
INSERT INTO `question` VALUES ('30', '海贼王里你最佩服的人是谁？', null, '2016-06-26 23:04:49', '11');
INSERT INTO `question` VALUES ('31', '如何评价玄机和腾讯联合出品的《武庚纪》？', null, '2016-06-26 23:09:27', '9');
INSERT INTO `question` VALUES ('32', '英语基础极差怎么努力才能通过考研英语国家线？', null, '2016-06-26 23:13:10', '3');
INSERT INTO `question` VALUES ('33', '互联网行业有哪些闷声发大财的公司？', null, '2016-06-26 23:16:15', '3');

-- ----------------------------
-- Table structure for `tag`
-- ----------------------------
DROP TABLE IF EXISTS `tag`;
CREATE TABLE `tag` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `tgname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tag
-- ----------------------------

-- ----------------------------
-- Table structure for `topic`
-- ----------------------------
DROP TABLE IF EXISTS `topic`;
CREATE TABLE `topic` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `tpname` varchar(255) DEFAULT NULL,
  `tpdetail` varchar(255) DEFAULT NULL,
  `tptag` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKTopicTGID` (`tptag`),
  CONSTRAINT `FKTopicTGID` FOREIGN KEY (`tptag`) REFERENCES `tag` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of topic
-- ----------------------------
INSERT INTO `topic` VALUES ('1', '根话题', null, null);
INSERT INTO `topic` VALUES ('2', '吃喝玩乐', null, null);
INSERT INTO `topic` VALUES ('3', '旅行', '最美的景色永远在远方，再远的脚步也走不出心房', null);
INSERT INTO `topic` VALUES ('4', '旅行计划', null, null);
INSERT INTO `topic` VALUES ('5', '旅行攻略', null, null);
INSERT INTO `topic` VALUES ('6', '软件工程', null, null);
INSERT INTO `topic` VALUES ('7', '计算机科学', null, null);
INSERT INTO `topic` VALUES ('8', '编译原理', null, null);
INSERT INTO `topic` VALUES ('9', '软件开发', null, null);
INSERT INTO `topic` VALUES ('10', '软件测试', null, null);
INSERT INTO `topic` VALUES ('11', ' 前端开发', null, null);
INSERT INTO `topic` VALUES ('12', 'LINUX开发', null, null);
INSERT INTO `topic` VALUES ('13', 'IOS开发', null, null);
INSERT INTO `topic` VALUES ('14', 'Andriod开发', null, null);
INSERT INTO `topic` VALUES ('15', '软件测试', null, null);
INSERT INTO `topic` VALUES ('16', '软件设计', null, null);
INSERT INTO `topic` VALUES ('17', '接口设计', null, null);
INSERT INTO `topic` VALUES ('18', '面向对象设计', null, null);
INSERT INTO `topic` VALUES ('19', 'ＵＭＬ', null, null);
INSERT INTO `topic` VALUES ('20', '软件测试', null, null);
INSERT INTO `topic` VALUES ('21', '娱乐', '　', null);
INSERT INTO `topic` VALUES ('22', '游戏', null, null);
INSERT INTO `topic` VALUES ('23', '单机游戏', null, null);
INSERT INTO `topic` VALUES ('24', '网络游戏', null, null);
INSERT INTO `topic` VALUES ('25', '游戏竞技', null, null);
INSERT INTO `topic` VALUES ('26', '电子游戏', null, null);
INSERT INTO `topic` VALUES ('27', '运动类游戏', null, null);
INSERT INTO `topic` VALUES ('28', '手机游戏', null, null);
INSERT INTO `topic` VALUES ('29', '电脑游戏', null, null);
INSERT INTO `topic` VALUES ('30', '运动', null, null);
INSERT INTO `topic` VALUES ('31', '足球', null, null);
INSERT INTO `topic` VALUES ('32', '篮球', null, null);
INSERT INTO `topic` VALUES ('33', '健身', null, null);
INSERT INTO `topic` VALUES ('34', '足球赛事', null, null);
INSERT INTO `topic` VALUES ('35', '足球俱乐部', null, null);
INSERT INTO `topic` VALUES ('36', '足球规则', null, null);
INSERT INTO `topic` VALUES ('37', '健康', null, null);
INSERT INTO `topic` VALUES ('38', '身体健康', null, null);
INSERT INTO `topic` VALUES ('39', '心理健康', null, null);
INSERT INTO `topic` VALUES ('40', '饮食健康', null, null);
INSERT INTO `topic` VALUES ('41', '文化', null, null);
INSERT INTO `topic` VALUES ('42', '动漫', null, null);
INSERT INTO `topic` VALUES ('43', '日本动漫', null, null);
INSERT INTO `topic` VALUES ('44', '国漫', null, null);
INSERT INTO `topic` VALUES ('45', '教育', null, null);
INSERT INTO `topic` VALUES ('46', '大学', null, null);
INSERT INTO `topic` VALUES ('47', '考研', null, null);
INSERT INTO `topic` VALUES ('48', '儿童教育', null, null);
INSERT INTO `topic` VALUES ('49', '科技', null, null);
INSERT INTO `topic` VALUES ('50', '现代科学技术', null, null);
INSERT INTO `topic` VALUES ('51', '黑科技', null, null);
INSERT INTO `topic` VALUES ('52', '生物科技', null, null);

-- ----------------------------
-- Table structure for `userinfo`
-- ----------------------------
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(255) DEFAULT NULL,
  `upwd` varchar(64) DEFAULT NULL,
  `ucontent` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userinfo
-- ----------------------------
INSERT INTO `userinfo` VALUES ('1', 'tiaoyu', 'include', 'come，baby！');
INSERT INTO `userinfo` VALUES ('2', '盖伦', 'include', '人在塔在！');
INSERT INTO `userinfo` VALUES ('3', '萧井陌 ', 'include', '微信公众号：炼瓜研究所 技术社区');
INSERT INTO `userinfo` VALUES ('4', 'EZ', 'include', null);
INSERT INTO `userinfo` VALUES ('5', null, null, null);
INSERT INTO `userinfo` VALUES ('6', null, null, null);
INSERT INTO `userinfo` VALUES ('7', null, null, null);
INSERT INTO `userinfo` VALUES ('8', null, null, null);
INSERT INTO `userinfo` VALUES ('9', null, null, null);
INSERT INTO `userinfo` VALUES ('10', null, null, null);
INSERT INTO `userinfo` VALUES ('11', null, null, null);
INSERT INTO `userinfo` VALUES ('12', null, null, null);
INSERT INTO `userinfo` VALUES ('13', null, null, null);
INSERT INTO `userinfo` VALUES ('14', null, null, null);
INSERT INTO `userinfo` VALUES ('15', null, null, null);
INSERT INTO `userinfo` VALUES ('16', null, null, null);
INSERT INTO `userinfo` VALUES ('17', null, null, null);
INSERT INTO `userinfo` VALUES ('18', null, null, null);
INSERT INTO `userinfo` VALUES ('19', null, null, null);

-- ----------------------------
-- Table structure for `utp`
-- ----------------------------
DROP TABLE IF EXISTS `utp`;
CREATE TABLE `utp` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TPID` int(11) DEFAULT NULL,
  `UID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKUTPUID` (`UID`),
  KEY `FKUTPTPID` (`TPID`),
  CONSTRAINT `FKUTPTPID` FOREIGN KEY (`TPID`) REFERENCES `topic` (`ID`),
  CONSTRAINT `FKUTPUID` FOREIGN KEY (`UID`) REFERENCES `userinfo` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of utp
-- ----------------------------
